> # ===== Example E (Model with Higher-Order Factor and Nested Data)
> # Data simulated from Wayne, S. J., Lemmon, G., Hoobler, J. M., Cheung, G. W., & Wilson, M. S.
> # (2017). The ripple effect: A spillover model of the detrimental impact of work-family conflict on job
> # success. Journal of Organizational Behavior, 38, 876-894.
> 
> # All second-order factors should be defined after all first-order factors in the model.
> # The data are nested within the cluster variable = "leader"
> 
> # Set working directory to "C:/research/validity"
> # setwd("c:/research/validity")
> 
> 
> # load data file (Example_E.csv)
> Data_E <- read.csv(file = "Example_E.csv")
> 
> # Specify the model (Model.E) for standardized coefficients
> Model.E <- '
+               X =~ x1 + x2 + x3
+               M =~ m1 + m2 + m3
+               W =~ w1 + w2 + w3
+               YV =~ y1 + y2 + y3
+               YD =~ y4 + y5 + y6
+               YA =~ y7 + y8 + y9
+               sprom =~ sprom1 + sprom2 + sprom3
+               Salary =~ 1*SAL
+               SAL ~~ 0*SAL
+               Perform =~ 1* perfev
+               perfev ~~ 0*perfev
+               Y =~ YV + YD + YA
+              '
> 
> # Call the function "measureQ"
> measureQ(Model.E, Data_E, cluster="leader")

    Number of requested bootstrap sample =  1000
    Number of completed bootstrap sample =  893 
 

    Percentile Confidence Intervals for Construct Reliability 
 
      Factor     0.5%     2.5%       5%  Estimate      95%     97.5%     99.5%  p-value
           X    0.934    0.938    0.941     0.952    0.961     0.963     0.964    0.000
           M    0.919    0.928    0.931     0.943    0.953     0.954     0.958    0.000
           W    0.957    0.959    0.961     0.968    0.974     0.975     0.977    0.000
       sprom    0.713    0.730    0.743     0.785    0.825     0.829     0.839    0.000
      Salary    1.000    1.000    1.000     1.000    1.000     1.000     1.000    0.000
     Perform    1.000    1.000    1.000     1.000    1.000     1.000     1.000    0.000
          YV    0.913    0.917    0.921     0.935    0.947     0.949     0.952    0.000
          YD    0.901    0.909    0.913     0.929    0.942     0.945     0.950    0.000
          YA    0.645    0.669    0.680     0.734    0.782     0.790     0.801    0.000
           Y    0.850    0.858    0.864     0.886    0.906     0.910     0.915    0.000


    Percentile Confidence Intervals for Average Variance Extracted 
 
      Factor     0.5%     2.5%       5%  Estimate      95%    97.5%    99.5%   p-value
           X    0.826    0.835    0.841     0.868    0.891    0.896    0.900     0.000
           M    0.792    0.811    0.818     0.847    0.871    0.875    0.884     0.000
           W    0.881    0.887    0.891     0.910    0.926    0.928    0.934     0.000
       sprom    0.469    0.490    0.505     0.558    0.618    0.623    0.638     0.000
      Salary    1.000    1.000    1.000     1.000    1.000    1.000    1.000     0.000
     Perform    1.000    1.000    1.000     1.000    1.000    1.000    1.000     0.000
          YV    0.778    0.788    0.795     0.828    0.857    0.862    0.869     0.000
          YD    0.753    0.770    0.778     0.813    0.845    0.850    0.863     0.000
          YA    0.404    0.423    0.434     0.494    0.554    0.566    0.583     0.000
           Y    0.513    0.534    0.543     0.587    0.631    0.641    0.654     0.000


    Percentile Confidence Intervals for Standardized Factor Loadings 
 
        Factor Loading     0.5%     2.5%       5%   Estimate      95%    97.5%    99.5%   p-value
               X =~ x1    0.895    0.910    0.914      0.937    0.955    0.958    0.966     0.000
               X =~ x2    0.932    0.938    0.942      0.959    0.975    0.977    0.984     0.000
               X =~ x3    0.855    0.865    0.871      0.899    0.925    0.928    0.936     0.000
               M =~ m1    0.939    0.945    0.948      0.967    0.983    0.987    0.991     0.000
               M =~ m2    0.893    0.906    0.911      0.933    0.953    0.956    0.964     0.000
               M =~ m3    0.788    0.812    0.820      0.858    0.888    0.894    0.906     0.000
               W =~ w1    0.923    0.927    0.931      0.948    0.962    0.964    0.968     0.000
               W =~ w2    0.911    0.916    0.921      0.940    0.955    0.957    0.961     0.000
               W =~ w3    0.952    0.958    0.962      0.974    0.985    0.987    0.990     0.000
              YV =~ y1    0.910    0.920    0.925      0.945    0.964    0.967    0.974     0.000
              YV =~ y2    0.910    0.921    0.924      0.946    0.965    0.967    0.976     0.000
              YV =~ y3    0.769    0.781    0.790      0.834    0.872    0.878    0.890     0.000
              YD =~ y4    0.837    0.850    0.856      0.888    0.915    0.919    0.928     0.000
              YD =~ y5    0.893    0.903    0.908      0.931    0.952    0.955    0.963     0.000
              YD =~ y6    0.830    0.844    0.852      0.885    0.915    0.921    0.932     0.000
              YA =~ y7    0.697    0.721    0.728      0.790    0.846    0.854    0.884     0.000
              YA =~ y8    0.696    0.735    0.748      0.810    0.866    0.875    0.886     0.000
              YA =~ y9    0.256    0.311    0.336      0.448    0.547    0.568    0.597     0.000
       sprom =~ sprom1    0.463    0.499    0.516      0.603    0.690    0.703    0.743     0.000
       sprom =~ sprom2    0.524    0.560    0.578      0.662    0.743    0.764    0.779     0.000
       sprom =~ sprom3    0.840    0.859    0.871      0.934    0.987    0.993    0.999     0.000
         Salary =~ SAL    1.000    1.000    1.000      1.000    1.000    1.000    1.000     0.000
     Perform =~ perfev    1.000    1.000    1.000      1.000    1.000    1.000    1.000     0.000
               Y =~ YV    0.796    0.810    0.817      0.860    0.907    0.912    0.930     0.000
               Y =~ YD    0.916    0.928    0.934      0.969    0.994    0.997    0.999     0.000
               Y =~ YA    0.799    0.817    0.826      0.881    0.937    0.945    0.964     0.000


    Percentile Confidence Intervals for Correlation Coefficients 
 
           Correlation      0.5%      2.5%        5%    Estimate       95%     97.5%     99.5%   p-value
                X ~~ M     0.109     0.149     0.169       0.287     0.401     0.419     0.461     0.000
                X ~~ W    -0.412    -0.369    -0.350      -0.237    -0.120    -0.099    -0.070     0.000
            X ~~ sprom    -0.264    -0.232    -0.208      -0.086     0.047     0.070     0.119     0.253
           X ~~ Salary    -0.259    -0.214    -0.187      -0.070     0.058     0.080     0.135     0.358
          X ~~ Perform    -0.217    -0.171    -0.149      -0.034     0.087     0.113     0.172     0.714
               X ~~ YV    -0.272    -0.224    -0.206      -0.094     0.016     0.037     0.077     0.175
               X ~~ YD    -0.306    -0.253    -0.228      -0.106     0.018     0.042     0.086     0.175
               X ~~ YA    -0.278    -0.234    -0.211      -0.096     0.016     0.038     0.078     0.175
                X ~~ Y    -0.316    -0.261    -0.235      -0.109     0.018     0.043     0.091     0.175
                M ~~ W    -0.693    -0.674    -0.661      -0.584    -0.497    -0.478    -0.443     0.000
            M ~~ sprom    -0.133    -0.084    -0.055       0.070     0.199     0.215     0.258     0.372
           M ~~ Salary    -0.258    -0.229    -0.207      -0.087     0.039     0.058     0.109     0.296
          M ~~ Perform    -0.220    -0.184    -0.165      -0.043     0.089     0.108     0.160     0.636
               M ~~ YV    -0.419    -0.385    -0.362      -0.262    -0.158    -0.130    -0.089     0.000
               M ~~ YD    -0.456    -0.430    -0.396      -0.295    -0.174    -0.146    -0.103     0.000
               M ~~ YA    -0.434    -0.388    -0.367      -0.268    -0.158    -0.134    -0.088     0.000
                M ~~ Y    -0.475    -0.445    -0.410      -0.304    -0.183    -0.150    -0.105     0.000
            W ~~ sprom    -0.244    -0.207    -0.192      -0.057     0.064     0.094     0.151     0.443
           W ~~ Salary    -0.106    -0.055    -0.037       0.090     0.206     0.220     0.261     0.264
          W ~~ Perform    -0.114    -0.069    -0.044       0.081     0.202     0.218     0.260     0.298
               W ~~ YV    -0.068    -0.015     0.016       0.120     0.225     0.244     0.282     0.081
               W ~~ YD    -0.075    -0.016     0.017       0.135     0.252     0.273     0.309     0.081
               W ~~ YA    -0.070    -0.015     0.016       0.123     0.234     0.250     0.287     0.081
                W ~~ Y    -0.080    -0.017     0.018       0.139     0.259     0.283     0.321     0.081
       sprom ~~ Salary     0.004     0.055     0.075       0.202     0.324     0.347     0.392     0.009
      sprom ~~ Perform     0.000     0.045     0.076       0.192     0.311     0.339     0.377     0.013
           sprom ~~ YV     0.316     0.361     0.379       0.474     0.565     0.586     0.616     0.000
           sprom ~~ YD     0.359     0.410     0.429       0.534     0.633     0.647     0.684     0.000
           sprom ~~ YA     0.323     0.368     0.389       0.485     0.581     0.604     0.633     0.000
            sprom ~~ Y     0.370     0.427     0.448       0.551     0.650     0.665     0.701     0.000
     Salary ~~ Perform    -0.090    -0.043    -0.023       0.099     0.230     0.257     0.303     0.175
          Salary ~~ YV     0.037     0.065     0.086       0.191     0.299     0.317     0.353     0.002
          Salary ~~ YD     0.042     0.070     0.097       0.216     0.335     0.354     0.387     0.002
          Salary ~~ YA     0.040     0.066     0.088       0.196     0.307     0.328     0.356     0.002
           Salary ~~ Y     0.044     0.073     0.100       0.222     0.344     0.367     0.399     0.002
         Perform ~~ YV     0.114     0.155     0.179       0.276     0.380     0.394     0.429     0.000
         Perform ~~ YD     0.129     0.174     0.199       0.311     0.420     0.441     0.470     0.000
         Perform ~~ YA     0.120     0.158     0.179       0.282     0.382     0.405     0.428     0.000
          Perform ~~ Y     0.132     0.182     0.206       0.320     0.435     0.460     0.486     0.000
              YV ~~ YD     0.758     0.778     0.785       0.834     0.876     0.884     0.893     0.000
              YV ~~ YA     0.661     0.686     0.697       0.758     0.825     0.835     0.864     0.000
              YD ~~ YA     0.767     0.782     0.791       0.854     0.908     0.915     0.933     0.000


    Percentile Confidence Intervals for Discriminant Validity 
 
           Correlation       Factor      0.5%      2.5%        5%    Estimate       95%     97.5%     99.5%   p-value
                X ~~ M            X     0.656     0.695     0.711       0.786     0.844     0.851     0.865     0.000
                X ~~ M            M     0.627     0.671     0.686       0.764     0.820     0.828     0.844     0.000
                X ~~ W            X     0.699     0.727     0.744       0.812     0.860     0.867     0.882     0.000
                X ~~ W            W     0.738     0.770     0.786       0.854     0.897     0.903     0.913     0.000
            X ~~ sprom            X     0.791     0.810     0.818       0.861     0.884     0.890     0.896     0.000
            X ~~ sprom        sprom     0.449     0.474     0.486       0.551     0.609     0.617     0.630     0.000
           X ~~ Salary            X     0.796     0.815     0.824       0.863     0.886     0.891     0.898     0.000
           X ~~ Salary       Salary     0.933     0.954     0.964       0.995     1.000     1.000     1.000     0.000
          X ~~ Perform            X     0.804     0.824     0.832       0.867     0.887     0.893     0.897     0.000
          X ~~ Perform      Perform     0.953     0.969     0.976       0.999     1.000     1.000     1.000     0.000
               X ~~ YV            X     0.791     0.811     0.820       0.859     0.885     0.890     0.896     0.000
               X ~~ YV           YV     0.743     0.762     0.773       0.819     0.849     0.853     0.865     0.000
               X ~~ YD            X     0.773     0.800     0.812       0.857     0.883     0.890     0.895     0.000
               X ~~ YD           YD     0.718     0.737     0.749       0.802     0.834     0.840     0.852     0.000
               X ~~ YA            X     0.786     0.808     0.819       0.859     0.884     0.890     0.897     0.000
               X ~~ YA           YA     0.366     0.397     0.415       0.484     0.542     0.556     0.573     0.000
                X ~~ Y            X     0.765     0.796     0.808       0.856     0.883     0.889     0.895     0.000
                X ~~ Y            Y     0.471     0.495     0.512       0.575     0.619     0.631     0.646     0.000
                M ~~ W            M     0.369     0.393     0.414       0.506     0.594     0.613     0.639     0.000
                M ~~ W            W     0.436     0.456     0.475       0.569     0.662     0.675     0.710     0.000
            M ~~ sprom            M     0.765     0.788     0.796       0.842     0.865     0.870     0.877     0.000
            M ~~ sprom        sprom     0.450     0.472     0.484       0.553     0.610     0.618     0.633     0.000
           M ~~ Salary            M     0.761     0.786     0.796       0.840     0.867     0.870     0.880     0.000
           M ~~ Salary       Salary     0.934     0.948     0.957       0.992     1.000     1.000     1.000     0.000
          M ~~ Perform            M     0.775     0.794     0.805       0.845     0.867     0.872     0.882     0.000
          M ~~ Perform      Perform     0.951     0.965     0.972       0.998     1.000     1.000     1.000     0.000
               M ~~ YV            M     0.663     0.693     0.716       0.779     0.828     0.836     0.850     0.000
               M ~~ YV           YV     0.654     0.679     0.690       0.759     0.812     0.821     0.837     0.000
               M ~~ YD            M     0.631     0.667     0.687       0.760     0.818     0.832     0.847     0.000
               M ~~ YD           YD     0.605     0.641     0.651       0.726     0.787     0.798     0.818     0.000
               M ~~ YA            M     0.656     0.696     0.712       0.775     0.827     0.834     0.850     0.000
               M ~~ YA           YA     0.290     0.325     0.340       0.422     0.497     0.515     0.537     0.000
                M ~~ Y            M     0.615     0.655     0.679       0.754     0.815     0.829     0.845     0.000
                M ~~ Y            Y     0.367     0.393     0.410       0.494     0.563     0.576     0.604     0.000
            W ~~ sprom            W     0.838     0.861     0.869       0.907     0.922     0.925     0.931     0.000
            W ~~ sprom        sprom     0.455     0.474     0.488       0.555     0.613     0.620     0.637     0.000
           W ~~ Salary            W     0.829     0.855     0.864       0.902     0.920     0.924     0.929     0.000
           W ~~ Salary       Salary     0.932     0.952     0.957       0.992     1.000     1.000     1.000     0.000
          W ~~ Perform            W     0.842     0.856     0.867       0.903     0.921     0.924     0.928     0.000
          W ~~ Perform      Perform     0.932     0.953     0.959       0.994     1.000     1.000     1.000     0.000
               W ~~ YV            W     0.828     0.849     0.857       0.895     0.918     0.921     0.927     0.000
               W ~~ YV           YV     0.732     0.758     0.768       0.814     0.847     0.853     0.862     0.000
               W ~~ YD            W     0.812     0.836     0.847       0.892     0.917     0.921     0.926     0.000
               W ~~ YD           YD     0.708     0.736     0.743       0.795     0.830     0.837     0.848     0.000
               W ~~ YA            W     0.823     0.846     0.854       0.895     0.918     0.921     0.927     0.000
               W ~~ YA           YA     0.366     0.396     0.409       0.479     0.539     0.553     0.573     0.000
                W ~~ Y            W     0.805     0.830     0.842       0.890     0.916     0.921     0.926     0.000
                W ~~ Y            Y     0.463     0.491     0.502       0.567     0.613     0.627     0.644     0.000
       sprom ~~ Salary        sprom     0.392     0.420     0.434       0.518     0.585     0.594     0.608     0.000
       sprom ~~ Salary       Salary     0.846     0.880     0.895       0.959     0.994     0.997     1.000     0.000
      sprom ~~ Perform        sprom     0.387     0.425     0.445       0.521     0.586     0.597     0.613     0.000
      sprom ~~ Perform      Perform     0.858     0.885     0.903       0.963     0.994     0.998     1.000     0.000
           sprom ~~ YV        sprom     0.177     0.215     0.236       0.334     0.429     0.443     0.472     0.000
           sprom ~~ YV           YV     0.453     0.486     0.506       0.604     0.682     0.697     0.720     0.000
           sprom ~~ YD        sprom     0.103     0.142     0.161       0.273     0.386     0.401     0.437     0.000
           sprom ~~ YD           YD     0.350     0.397     0.415       0.528     0.626     0.645     0.688     0.000
           sprom ~~ YA        sprom     0.164     0.192     0.217       0.323     0.423     0.445     0.467     0.000
           sprom ~~ YA           YA     0.076     0.124     0.143       0.258     0.357     0.377     0.407     0.000
            sprom ~~ Y        sprom     0.071     0.114     0.136       0.255     0.373     0.389     0.426     0.000
            sprom ~~ Y            Y     0.092     0.139     0.165       0.284     0.388     0.401     0.441     0.000
     Salary ~~ Perform       Salary     0.908     0.934     0.947       0.990     1.000     1.000     1.000     0.000
     Salary ~~ Perform      Perform     0.908     0.934     0.947       0.990     1.000     1.000     1.000     0.000
          Salary ~~ YV       Salary     0.875     0.899     0.911       0.963     0.993     0.996     0.998     0.000
          Salary ~~ YV           YV     0.700     0.721     0.732       0.791     0.831     0.842     0.855     0.000
          Salary ~~ YD       Salary     0.850     0.874     0.888       0.954     0.991     0.995     0.998     0.000
          Salary ~~ YD           YD     0.664     0.684     0.699       0.767     0.815     0.823     0.838     0.000
          Salary ~~ YA       Salary     0.873     0.892     0.906       0.962     0.992     0.996     0.998     0.000
          Salary ~~ YA           YA     0.339     0.358     0.377       0.455     0.521     0.532     0.564     0.000
           Salary ~~ Y       Salary     0.841     0.866     0.881       0.951     0.990     0.995     0.998     0.000
           Salary ~~ Y            Y     0.415     0.446     0.457       0.537     0.599     0.607     0.629     0.000
         Perform ~~ YV      Perform     0.816     0.845     0.856       0.924     0.968     0.976     0.987     0.000
         Perform ~~ YV           YV     0.638     0.668     0.681       0.752     0.805     0.815     0.828     0.000
         Perform ~~ YD      Perform     0.779     0.805     0.824       0.904     0.960     0.970     0.983     0.000
         Perform ~~ YD           YD     0.587     0.613     0.632       0.717     0.779     0.789     0.801     0.000
         Perform ~~ YA      Perform     0.817     0.836     0.854       0.920     0.968     0.975     0.986     0.000
         Perform ~~ YA           YA     0.283     0.310     0.325       0.414     0.489     0.500     0.529     0.000
          Perform ~~ Y      Perform     0.764     0.789     0.811       0.897     0.958     0.967     0.982     0.000
          Perform ~~ Y            Y     0.330     0.374     0.390       0.484     0.553     0.568     0.583     0.000
              YV ~~ YD           YV     0.028     0.047     0.061       0.133     0.206     0.222     0.246     0.000
              YV ~~ YD           YD     0.005     0.038     0.049       0.118     0.189     0.203     0.223     0.009
              YV ~~ YA           YV     0.098     0.131     0.154       0.253     0.333     0.348     0.382     0.000
              YV ~~ YA           YA    -0.255    -0.219    -0.200      -0.081     0.018     0.037     0.074     0.161
              YD ~~ YA           YD    -0.063    -0.029    -0.007       0.083     0.187     0.203     0.227     0.123
              YD ~~ YA           YA    -0.418    -0.378    -0.349      -0.236    -0.120    -0.100    -0.057     0.000


 
 

 Estimates from Original Sample 
 
lavaan 0.6.17 ended normally after 98 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        91

  Number of observations                           192
  Number of clusters [leader]                      154
  Number of missing patterns                         1

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               391.251     394.678
  Degrees of freedom                               208         208
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.991
    Yuan-Bentler correction (Mplus variant)                       

Model Test Baseline Model:

  Test statistic                              4099.369    3650.115
  Degrees of freedom                               253         253
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.123

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.952       0.945
  Tucker-Lewis Index (TLI)                       0.942       0.933
                                                                  
  Robust Comparative Fit Index (CFI)                         0.954
  Robust Tucker-Lewis Index (TLI)                            0.944

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -6162.235   -6162.235
  Scaling correction factor                                  1.420
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)      -5966.610   -5966.610
  Scaling correction factor                                  1.122
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                               12506.471   12506.471
  Bayesian (BIC)                             12802.903   12802.903
  Sample-size adjusted Bayesian (SABIC)      12514.643   12514.643

Root Mean Square Error of Approximation:

  RMSEA                                          0.068       0.068
  90 Percent confidence interval - lower         0.057       0.058
  90 Percent confidence interval - upper         0.078       0.079
  P-value H_0: RMSEA <= 0.050                    0.003       0.002
  P-value H_0: RMSEA >= 0.080                    0.024       0.031
                                                                  
  Robust RMSEA                                               0.066
  90 Percent confidence interval - lower                     0.056
  90 Percent confidence interval - upper                     0.077
  P-value H_0: Robust RMSEA <= 0.050                         0.007
  P-value H_0: Robust RMSEA >= 0.080                         0.017

Standardized Root Mean Square Residual:

  SRMR                                           0.057       0.057

Parameter Estimates:

  Standard errors                        Robust.cluster
  Information                                  Observed
  Observed information based on                 Hessian

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  X =~                                                                  
    x1                1.000                               1.848    0.937
    x2                1.007    0.042   23.965    0.000    1.861    0.959
    x3                0.948    0.037   25.708    0.000    1.752    0.899
  M =~                                                                  
    m1                1.000                               1.831    0.967
    m2                0.975    0.027   36.199    0.000    1.785    0.933
    m3                0.835    0.044   19.085    0.000    1.528    0.858
  W =~                                                                  
    w1                1.000                               1.849    0.948
    w2                0.905    0.025   35.897    0.000    1.674    0.940
    w3                0.958    0.024   39.755    0.000    1.770    0.974
  YV =~                                                                 
    y1                1.000                               1.163    0.945
    y2                0.979    0.034   28.641    0.000    1.139    0.946
    y3                0.917    0.056   16.414    0.000    1.066    0.834
  YD =~                                                                 
    y4                1.000                               0.995    0.888
    y5                1.112    0.065   17.190    0.000    1.106    0.931
    y6                1.179    0.083   14.218    0.000    1.172    0.885
  YA =~                                                                 
    y7                1.000                               0.990    0.790
    y8                0.944    0.152    6.196    0.000    0.935    0.810
    y9                0.670    0.125    5.345    0.000    0.663    0.448
  sprom =~                                                              
    sprom1            1.000                               0.680    0.603
    sprom2            1.786    0.305    5.860    0.000    1.215    0.662
    sprom3            2.168    0.345    6.287    0.000    1.475    0.934
  Salary =~                                                             
    SAL               1.000                               3.496    1.000
  Perform =~                                                            
    perfev            1.000                               0.366    1.000
  Y =~                                                                  
    YV                1.000                               0.860    0.860
    YD                0.963    0.101    9.581    0.000    0.969    0.969
    YA                0.872    0.121    7.212    0.000    0.881    0.881

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  X ~~                                                                  
    M                 0.973    0.300    3.241    0.001    0.287    0.287
    W                -0.810    0.308   -2.630    0.009   -0.237   -0.237
    sprom            -0.109    0.102   -1.068    0.286   -0.086   -0.086
    Salary           -0.450    0.407   -1.107    0.268   -0.070   -0.070
    Perform          -0.023    0.052   -0.447    0.655   -0.034   -0.034
    Y                -0.202    0.161   -1.256    0.209   -0.109   -0.109
  M ~~                                                                  
    W                -1.976    0.309   -6.404    0.000   -0.584   -0.584
    sprom             0.087    0.089    0.972    0.331    0.070    0.070
    Salary           -0.555    0.372   -1.492    0.136   -0.087   -0.087
    Perform          -0.029    0.043   -0.672    0.502   -0.043   -0.043
    Y                -0.558    0.152   -3.670    0.000   -0.304   -0.304
  W ~~                                                                  
    sprom            -0.072    0.107   -0.678    0.498   -0.057   -0.057
    Salary            0.580    0.408    1.421    0.155    0.090    0.090
    Perform           0.055    0.039    1.395    0.163    0.081    0.081
    Y                 0.257    0.154    1.668    0.095    0.139    0.139
  sprom ~~                                                              
    Salary            0.480    0.212    2.258    0.024    0.202    0.202
    Perform           0.048    0.022    2.194    0.028    0.192    0.192
    Y                 0.375    0.123    3.055    0.002    0.551    0.551
  Salary ~~                                                             
    Perform           0.126    0.089    1.421    0.155    0.099    0.099
    Y                 0.778    0.274    2.838    0.005    0.222    0.222
  Perform ~~                                                            
    Y                 0.117    0.034    3.408    0.001    0.320    0.320

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .x1                3.448    0.137   25.214    0.000    3.448    1.747
   .x2                3.464    0.133   26.002    0.000    3.464    1.784
   .x3                3.578    0.136   26.357    0.000    3.578    1.837
   .m1                3.557    0.135   26.311    0.000    3.557    1.877
   .m2                3.635    0.137   26.465    0.000    3.635    1.901
   .m3                3.188    0.121   26.418    0.000    3.188    1.789
   .w1                5.214    0.136   38.399    0.000    5.214    2.673
   .w2                5.203    0.127   40.871    0.000    5.203    2.921
   .w3                5.333    0.128   41.769    0.000    5.333    2.933
   .y1                5.661    0.079   71.972    0.000    5.661    4.599
   .y2                5.698    0.078   72.714    0.000    5.698    4.731
   .y3                5.391    0.084   64.542    0.000    5.391    4.217
   .y4                5.667    0.079   71.961    0.000    5.667    5.061
   .y5                5.693    0.079   71.967    0.000    5.693    4.793
   .y6                5.240    0.092   56.820    0.000    5.240    3.955
   .y7                5.318    0.094   56.305    0.000    5.318    4.243
   .y8                5.552    0.083   66.784    0.000    5.552    4.813
   .y9                4.016    0.105   38.161    0.000    4.016    2.712
   .sprom1            5.932    0.078   75.636    0.000    5.932    5.261
   .sprom2            3.260    0.136   23.992    0.000    3.260    1.776
   .sprom3            5.198    0.107   48.506    0.000    5.198    3.293
   .SAL               1.305    0.244    5.356    0.000    1.305    0.373
   .perfev            2.130    0.027   77.718    0.000    2.130    5.817

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .SAL               0.000                               0.000    0.000
   .perfev            0.000                               0.000    0.000
   .x1                0.478    0.153    3.125    0.002    0.478    0.123
   .x2                0.305    0.153    1.989    0.047    0.305    0.081
   .x3                0.728    0.130    5.593    0.000    0.728    0.192
   .m1                0.236    0.098    2.404    0.016    0.236    0.066
   .m2                0.472    0.115    4.095    0.000    0.472    0.129
   .m3                0.837    0.133    6.312    0.000    0.837    0.264
   .w1                0.386    0.077    5.033    0.000    0.386    0.102
   .w2                0.371    0.099    3.733    0.000    0.371    0.117
   .w3                0.172    0.055    3.134    0.002    0.172    0.052
   .y1                0.162    0.029    5.641    0.000    0.162    0.107
   .y2                0.152    0.044    3.495    0.000    0.152    0.105
   .y3                0.497    0.078    6.359    0.000    0.497    0.304
   .y4                0.264    0.049    5.416    0.000    0.264    0.211
   .y5                0.188    0.036    5.163    0.000    0.188    0.133
   .y6                0.380    0.075    5.039    0.000    0.380    0.217
   .y7                0.591    0.116    5.086    0.000    0.591    0.376
   .y8                0.457    0.136    3.352    0.001    0.457    0.343
   .y9                1.752    0.194    9.042    0.000    1.752    0.799
   .sprom1            0.809    0.181    4.467    0.000    0.809    0.636
   .sprom2            1.893    0.177   10.690    0.000    1.893    0.562
   .sprom3            0.318    0.164    1.936    0.053    0.318    0.127
    X                 3.415    0.271   12.591    0.000    1.000    1.000
    M                 3.354    0.256   13.119    0.000    1.000    1.000
    W                 3.417    0.362    9.432    0.000    1.000    1.000
   .YV                0.352    0.097    3.631    0.000    0.260    0.260
   .YD                0.060    0.053    1.123    0.262    0.061    0.061
   .YA                0.219    0.067    3.261    0.001    0.223    0.223
    sprom             0.463    0.144    3.204    0.001    1.000    1.000
    Salary           12.223    2.696    4.534    0.000    1.000    1.000
    Perform           0.134    0.021    6.412    0.000    1.000    1.000
    Y                 1.002    0.189    5.286    0.000    1.000    1.000

R-Square:
                   Estimate
    SAL               1.000
    perfev            1.000
    x1                0.877
    x2                0.919
    x3                0.808
    m1                0.934
    m2                0.871
    m3                0.736
    w1                0.898
    w2                0.883
    w3                0.948
    y1                0.893
    y2                0.895
    y3                0.696
    y4                0.789
    y5                0.867
    y6                0.783
    y7                0.624
    y8                0.657
    y9                0.201
    sprom1            0.364
    sprom2            0.438
    sprom3            0.873
    YV                0.740
    YD                0.939
    YA                0.777



    Table 1.  Standardized Factor Loadings 
 
        Factor Loading   Estimate   
               X =~ x1      0.937   
               X =~ x2      0.959   
               X =~ x3      0.899   
               M =~ m1      0.967   
               M =~ m2      0.933   
               M =~ m3      0.858   
               W =~ w1      0.948   
               W =~ w2      0.940   
               W =~ w3      0.974   
              YV =~ y1      0.945   
              YV =~ y2      0.946   
              YV =~ y3      0.834   
              YD =~ y4      0.888   
              YD =~ y5      0.931   
              YD =~ y6      0.885   
              YA =~ y7      0.790   
              YA =~ y8      0.810   
              YA =~ y9      0.448  c
       sprom =~ sprom1      0.603  c
       sprom =~ sprom2      0.662   
       sprom =~ sprom3      0.934   
         Salary =~ SAL      1.000   
     Perform =~ perfev      1.000   
               Y =~ YV      0.860   
               Y =~ YD      0.969   
               Y =~ YA      0.881   

 
   Note: a = standardized factor loading significantly less than 0.4; 
         b = standardized factor loading significantly less than 0.5; 
         c = standardized factor loading significantly less than 0.7 (p < .05) 
 
 

   Table 2. Descriptive Statistics (Observed Mean, Latent s.d., AVE, Construct Reliability, Latent Correlation) 
 
      First-order Factor     Mean      s.d.       AVE         X          M          W        sprom        Salary        Perform         YV         YD         YA          Y    
                       X    3.497     1.848     0.868    (0.952)                                                                                                               
                       M    3.460     1.831     0.847     0.287     (0.943)                                                                                                    
                       W    5.250     1.849     0.910    -0.237     -0.584     (0.968)                                                                                         
                   sprom    4.797     0.680     0.558    -0.086      0.070     -0.057       (0.785)                                                                            
                  Salary    1.305     3.496     1.000    -0.070     -0.087      0.090        0.202        (1.000)                                                              
                 Perform    2.130     0.366     1.000    -0.034     -0.043      0.081        0.192         0.099         (1.000)                                               
                      YV    5.583     1.163     0.828    -0.094     -0.262      0.120        0.474         0.191          0.276     (0.935)                                    
                      YD    5.533     0.995     0.813    -0.106     -0.295      0.135        0.534         0.216          0.311      0.834c    (0.929)                         
                      YA    4.962     0.990     0.494    -0.096     -0.268      0.123        0.485         0.196          0.282      0.758      0.854#c   (0.734)B             
     Second-order factor                                                                                                                                                       
                       Y    5.359     1.001     0.587    -0.109     -0.304      0.139        0.551         0.222          0.320                                      (0.886)   

   Note: AVE = Average Variance Extracted; * = AVE significantly lower than 0.5 (p < .05) 
         diagonal elements in brackets = Construct Reliability for first-order factor and omegaH for second-order factor 
         A = Construct Reliability significantly lower than 0.7; B = Construct Reliability significantly lower than 0.8 (p < .05) 
         Correlation coefficient: a = significantly larger than 0.85; b = significantly larger than 0.8; c = significantly larger than 0.7 (p < .05) 
         # = AVE is significantly less than squared-correlation (p < .05) 
         Observed mean of second-order factor is based on all items ignoring the second-order structure 
 
 

   Table 3.  Descriptive Statistics (Observed Mean, Observed s.d., AVE, Reliability, Observed Correlation) 
 
      First-Order Factor     Mean      s.d.       AVE         X          M          W      sprom     Salary     Perform         YV         YD         YA          Y    
                       X    3.497     1.870     0.868    (0.951)                                                                                                       
                       M    3.460     1.767     0.847     0.301     (0.941)                                                                                            
                       W    5.250     1.798     0.910    -0.229     -0.578     (0.967)                                                                                 
                   sprom    4.797     1.266     0.558    -0.083      0.037     -0.057     (0.755)                                                                      
                  Salary    1.305     3.505     1.000    -0.058     -0.099      0.088      0.179     (1.000)                                                           
                 Perform    2.130     0.367     1.000    -0.036     -0.058      0.080      0.166      0.099      (1.000)                                               
                      YV    5.583     1.163     0.828    -0.110     -0.248      0.179      0.505      0.260       0.275     (0.930)                                    
                      YD    5.533     1.135     0.813    -0.125     -0.314      0.123      0.425      0.168       0.297      0.795     (0.925)                         
                      YA    4.962     1.039     0.494    -0.066     -0.186      0.024      0.322      0.250       0.274      0.592      0.685     (0.710)              
     Second-order factor                                                                                                                                               
                       Y    5.359     0.993     0.587    -0.114     -0.281      0.125      0.472      0.253       0.316                                      (0.925)   

   Note: AVE = Average Variance Extracted; * = AVE significantly lower than 0.5 (p < .05) 
         Diagonal elements in brackets = Cronbach's Alpha 
         Observed mean, s.d., correlation and Cronbach's Alpha of second-order factor are based on all items ignoring the second-order structure 
 
 

 ## == Output tables are saved in MeasureQ.xlsx == ## 
 
Warning messages:
1: In lav_data_cluster_patterns(Y = X[[g]], clus = clus, cluster = cluster,  :
  lavaan WARNING: mean cluster size is 1.24675324675325
                 This means that many clusters only contain a single observation.
2: In lavaan::bootstrapLavaan(Model.EST2, R = b.no, FUN = myFUN, ncpus = max(1L,  :
  lavaan WARNING: 107 bootstrap runs resulted in nonadmissible (n) solutions.
> 
> 
> 
> 
