> # ===== Example A (Basic Model)
> # Data simulated from Yu, M., Lin, H., Wang, G. G., Liu, Y., & Zheng, X. (2021). Is too much as bad as
> # too little? The S-curve relationship between corporate philanthropy and employee
> # performance. Asia Pacific Journal of Management. https://doi.org/10.1007/s10490-021-09775-9.
> 
> # Set working directory to "C:/research/validity"
> # setwd("c:/research/validity")
> 
> 
> # Load data file (Example_A.csv)
> Data_A <- read.csv(file = "Example_A.csv")
> 
> # Specify the model (Model.A) for standardized coefficients
> Model.A <- '
+               EB =~ EB1 + EB2 + EB3 +EB4 + EB5 + EB6 + EB7 + EB8
+               IV =~ IV1 + IV2 + IV3 + IV4 + IV5
+               NVG =~ NVG1 + NVG2 + NVG3
+               NVA =~ NVA1 + NVA2 + NVA3 + NVA4
+              '
> 
> # Call the function "measureQ"
> measureQ(Model.A, Data_A, b.no=2000)

    Number of requested bootstrap sample =  2000
    Number of completed bootstrap sample =  2000 
 

    Percentile Confidence Intervals for Construct Reliability 
 
      Factor     0.5%     2.5%       5%  Estimate      95%     97.5%     99.5%  p-value
          EB    0.871    0.877    0.881     0.894    0.907     0.909     0.913    0.000
          IV    0.781    0.792    0.797     0.821    0.841     0.844     0.850    0.000
         NVG    0.863    0.873    0.876     0.893    0.908     0.910     0.915    0.000
         NVA    0.788    0.797    0.802     0.826    0.846     0.849     0.857    0.000


    Percentile Confidence Intervals for Average Variance Extracted 
 
      Factor     0.5%     2.5%       5%  Estimate      95%    97.5%    99.5%   p-value
          EB    0.459    0.474    0.482     0.515    0.549    0.556    0.567     0.000
          IV    0.424    0.437    0.446     0.482    0.518    0.523    0.535     0.000
         NVG    0.679    0.697    0.703     0.736    0.768    0.772    0.782     0.000
         NVA    0.487    0.499    0.507     0.545    0.581    0.587    0.602     0.000


    Percentile Confidence Intervals for Standardized Factor Loadings 
 
      Factor Loading     0.5%     2.5%       5%   Estimate      95%    97.5%    99.5%   p-value
           EB =~ EB1    0.720    0.735    0.742      0.782    0.818    0.825    0.838     0.000
           EB =~ EB2    0.683    0.701    0.710      0.754    0.792    0.798    0.808     0.000
           EB =~ EB3    0.607    0.632    0.642      0.693    0.739    0.747    0.768     0.000
           EB =~ EB4    0.649    0.671    0.683      0.730    0.773    0.782    0.795     0.000
           EB =~ EB5    0.636    0.652    0.664      0.715    0.762    0.770    0.791     0.000
           EB =~ EB6    0.634    0.656    0.671      0.717    0.759    0.766    0.780     0.000
           EB =~ EB7    0.553    0.580    0.590      0.643    0.697    0.704    0.719     0.000
           EB =~ EB8    0.594    0.627    0.638      0.698    0.753    0.764    0.778     0.000
           IV =~ IV1    0.412    0.441    0.457      0.530    0.599    0.612    0.635     0.000
           IV =~ IV2    0.714    0.736    0.747      0.798    0.846    0.854    0.870     0.000
           IV =~ IV3    0.584    0.614    0.625      0.682    0.735    0.746    0.759     0.000
           IV =~ IV4    0.608    0.638    0.652      0.714    0.769    0.779    0.795     0.000
           IV =~ IV5    0.631    0.651    0.666      0.719    0.769    0.778    0.796     0.000
         NVG =~ NVG1    0.836    0.846    0.853      0.882    0.910    0.916    0.928     0.000
         NVG =~ NVG2    0.797    0.813    0.820      0.856    0.888    0.894    0.904     0.000
         NVG =~ NVG3    0.780    0.791    0.797      0.836    0.870    0.876    0.886     0.000
         NVA =~ NVA1    0.653    0.675    0.684      0.739    0.787    0.796    0.810     0.000
         NVA =~ NVA2    0.677    0.698    0.708      0.763    0.814    0.823    0.843     0.000
         NVA =~ NVA3    0.758    0.775    0.786      0.830    0.870    0.877    0.889     0.000
         NVA =~ NVA4    0.494    0.519    0.533      0.603    0.666    0.680    0.702     0.000


    Percentile Confidence Intervals for Correlation Coefficients 
 
      Correlation      0.5%      2.5%        5%    Estimate       95%     97.5%     99.5%   p-value
         EB ~~ IV    -0.065    -0.017     0.008       0.113     0.222     0.242     0.272     0.083
        EB ~~ NVG     0.312     0.353     0.367       0.455     0.534     0.549     0.577     0.000
        EB ~~ NVA     0.394     0.428     0.448       0.535     0.608     0.626     0.649     0.000
        IV ~~ NVG     0.031     0.075     0.098       0.199     0.301     0.319     0.358     0.001
        IV ~~ NVA    -0.151    -0.110    -0.090       0.015     0.117     0.134     0.172     0.835
       NVG ~~ NVA     0.120     0.160     0.176       0.279     0.366     0.382     0.415     0.000


    Percentile Confidence Intervals for Discriminant Validity 
 
      Correlation       Factor      0.5%      2.5%        5%    Estimate       95%     97.5%     99.5%   p-value
         EB ~~ IV           EB     0.421     0.438     0.450       0.502     0.540     0.547     0.556     0.000
         EB ~~ IV           IV     0.386     0.410     0.419       0.469     0.506     0.515     0.524     0.000
        EB ~~ NVG           EB     0.181     0.209     0.227       0.308     0.383     0.397     0.423     0.000
        EB ~~ NVG          NVG     0.400     0.429     0.442       0.529     0.606     0.621     0.651     0.000
        EB ~~ NVA           EB     0.088     0.126     0.143       0.229     0.316     0.331     0.365     0.000
        EB ~~ NVA          NVA     0.109     0.155     0.171       0.260     0.348     0.362     0.395     0.000
        IV ~~ NVG           IV     0.343     0.368     0.382       0.442     0.488     0.494     0.508     0.000
        IV ~~ NVG          NVG     0.592     0.625     0.637       0.696     0.740     0.747     0.761     0.000
        IV ~~ NVA           IV     0.415     0.431     0.439       0.482     0.515     0.519     0.531     0.000
        IV ~~ NVA          NVA     0.478     0.495     0.503       0.545     0.578     0.585     0.597     0.000
       NVG ~~ NVA          NVG     0.565     0.591     0.599       0.659     0.710     0.718     0.734     0.000
       NVG ~~ NVA          NVA     0.367     0.393     0.407       0.468     0.523     0.532     0.554     0.000


 
 

 Estimates from Original Sample 
 
lavaan 0.6.17 ended normally after 38 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        66

  Number of observations                           354
  Number of missing patterns                         1

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               180.802     181.004
  Degrees of freedom                               164         164
  P-value (Chi-square)                           0.175       0.172
  Scaling correction factor                                  0.999
    Yuan-Bentler correction (Mplus variant)                       

Model Test Baseline Model:

  Test statistic                              3302.940    3266.764
  Degrees of freedom                               190         190
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.011

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.995       0.994
  Tucker-Lewis Index (TLI)                       0.994       0.994
                                                                  
  Robust Comparative Fit Index (CFI)                         0.995
  Robust Tucker-Lewis Index (TLI)                            0.994

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -10168.626  -10168.626
  Scaling correction factor                                  0.960
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -10078.225  -10078.225
  Scaling correction factor                                  0.988
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                               20469.252   20469.252
  Bayesian (BIC)                             20724.625   20724.625
  Sample-size adjusted Bayesian (SABIC)      20515.246   20515.246

Root Mean Square Error of Approximation:

  RMSEA                                          0.017       0.017
  90 Percent confidence interval - lower         0.000       0.000
  90 Percent confidence interval - upper         0.030       0.030
  P-value H_0: RMSEA <= 0.050                    1.000       1.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                               0.017
  90 Percent confidence interval - lower                     0.000
  90 Percent confidence interval - upper                     0.030
  P-value H_0: Robust RMSEA <= 0.050                         1.000
  P-value H_0: Robust RMSEA >= 0.080                         0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.033       0.033

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  EB =~                                                                 
    EB1               1.000                               0.941    0.782
    EB2               0.938    0.056   16.726    0.000    0.882    0.754
    EB3               0.873    0.060   14.671    0.000    0.822    0.693
    EB4               0.913    0.060   15.097    0.000    0.860    0.730
    EB5               0.904    0.065   13.928    0.000    0.851    0.715
    EB6               0.868    0.059   14.828    0.000    0.817    0.717
    EB7               0.796    0.063   12.659    0.000    0.749    0.643
    EB8               0.897    0.066   13.524    0.000    0.844    0.698
  IV =~                                                                 
    IV1               1.000                               0.768    0.530
    IV2               1.646    0.184    8.940    0.000    1.264    0.798
    IV3               1.341    0.157    8.535    0.000    1.030    0.682
    IV4               1.387    0.150    9.236    0.000    1.065    0.714
    IV5               1.386    0.158    8.766    0.000    1.065    0.719
  NVG =~                                                                
    NVG1              1.000                               1.070    0.882
    NVG2              0.995    0.047   21.350    0.000    1.064    0.856
    NVG3              0.986    0.050   19.878    0.000    1.055    0.836
  NVA =~                                                                
    NVA1              1.000                               0.884    0.739
    NVA2              1.095    0.079   13.873    0.000    0.969    0.763
    NVA3              1.126    0.079   14.215    0.000    0.996    0.830
    NVA4              0.794    0.074   10.738    0.000    0.702    0.603

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  EB ~~                                                                 
    IV                0.081    0.049    1.663    0.096    0.113    0.113
    NVG               0.458    0.062    7.342    0.000    0.455    0.455
    NVA               0.445    0.059    7.504    0.000    0.535    0.535
  IV ~~                                                                 
    NVG               0.164    0.058    2.844    0.004    0.199    0.199
    NVA               0.010    0.042    0.234    0.815    0.015    0.015
  NVG ~~                                                                
    NVA               0.264    0.060    4.423    0.000    0.279    0.279

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .EB1               5.133    0.064   80.241    0.000    5.133    4.265
   .EB2               5.254    0.062   84.448    0.000    5.254    4.488
   .EB3               5.234    0.063   83.073    0.000    5.234    4.415
   .EB4               5.172    0.063   82.675    0.000    5.172    4.394
   .EB5               5.232    0.063   82.741    0.000    5.232    4.398
   .EB6               5.172    0.061   85.326    0.000    5.172    4.535
   .EB7               5.178    0.062   83.683    0.000    5.178    4.448
   .EB8               5.282    0.064   82.183    0.000    5.282    4.368
   .IV1               4.203    0.077   54.576    0.000    4.203    2.901
   .IV2               4.169    0.084   49.536    0.000    4.169    2.633
   .IV3               4.037    0.080   50.318    0.000    4.037    2.674
   .IV4               4.172    0.079   52.600    0.000    4.172    2.796
   .IV5               4.192    0.079   53.240    0.000    4.192    2.830
   .NVG1              4.797    0.065   74.365    0.000    4.797    3.952
   .NVG2              4.864    0.066   73.594    0.000    4.864    3.911
   .NVG3              4.811    0.067   71.689    0.000    4.811    3.810
   .NVA1              5.475    0.064   86.132    0.000    5.475    4.578
   .NVA2              5.477    0.067   81.193    0.000    5.477    4.315
   .NVA3              5.444    0.064   85.382    0.000    5.444    4.538
   .NVA4              5.500    0.062   88.822    0.000    5.500    4.721

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .EB1               0.563    0.050   11.181    0.000    0.563    0.389
   .EB2               0.592    0.047   12.459    0.000    0.592    0.432
   .EB3               0.730    0.054   13.418    0.000    0.730    0.519
   .EB4               0.647    0.053   12.108    0.000    0.647    0.467
   .EB5               0.692    0.062   11.097    0.000    0.692    0.489
   .EB6               0.633    0.051   12.365    0.000    0.633    0.486
   .EB7               0.794    0.059   13.531    0.000    0.794    0.586
   .EB8               0.751    0.072   10.430    0.000    0.751    0.513
   .IV1               1.510    0.118   12.752    0.000    1.510    0.719
   .IV2               0.910    0.115    7.944    0.000    0.910    0.363
   .IV3               1.218    0.105   11.650    0.000    1.218    0.534
   .IV4               1.093    0.106   10.358    0.000    1.093    0.491
   .IV5               1.062    0.092   11.593    0.000    1.062    0.484
   .NVG1              0.328    0.041    7.979    0.000    0.328    0.223
   .NVG2              0.414    0.050    8.282    0.000    0.414    0.267
   .NVG3              0.481    0.051    9.345    0.000    0.481    0.302
   .NVA1              0.648    0.065    9.918    0.000    0.648    0.453
   .NVA2              0.673    0.076    8.850    0.000    0.673    0.418
   .NVA3              0.447    0.061    7.313    0.000    0.447    0.311
   .NVA4              0.864    0.068   12.640    0.000    0.864    0.637
    EB                0.886    0.090    9.807    0.000    1.000    1.000
    IV                0.590    0.116    5.099    0.000    1.000    1.000
    NVG               1.145    0.100   11.445    0.000    1.000    1.000
    NVA               0.782    0.097    8.048    0.000    1.000    1.000

R-Square:
                   Estimate
    EB1               0.611
    EB2               0.568
    EB3               0.481
    EB4               0.533
    EB5               0.511
    EB6               0.514
    EB7               0.414
    EB8               0.487
    IV1               0.281
    IV2               0.637
    IV3               0.466
    IV4               0.509
    IV5               0.516
    NVG1              0.777
    NVG2              0.733
    NVG3              0.698
    NVA1              0.547
    NVA2              0.582
    NVA3              0.689
    NVA4              0.363



    Table 1.  Standardized Factor Loadings 
 
      Factor Loading   Estimate   
           EB =~ EB1      0.782   
           EB =~ EB2      0.754   
           EB =~ EB3      0.693   
           EB =~ EB4      0.730   
           EB =~ EB5      0.715   
           EB =~ EB6      0.717   
           EB =~ EB7      0.643  c
           EB =~ EB8      0.698   
           IV =~ IV1      0.530  c
           IV =~ IV2      0.798   
           IV =~ IV3      0.682   
           IV =~ IV4      0.714   
           IV =~ IV5      0.719   
         NVG =~ NVG1      0.882   
         NVG =~ NVG2      0.856   
         NVG =~ NVG3      0.836   
         NVA =~ NVA1      0.739   
         NVA =~ NVA2      0.763   
         NVA =~ NVA3      0.830   
         NVA =~ NVA4      0.603  c

 
   Note: a = standardized factor loading significantly less than 0.4; 
         b = standardized factor loading significantly less than 0.5; 
         c = standardized factor loading significantly less than 0.7 (p < .05) 
 
 

   Table 2. Descriptive Statistics (Observed Mean, Latent s.d., AVE, Construct Reliability, Latent Correlation) 
 
       Factor     Mean      s.d.       AVE        EB         IV        NVG        NVA    
           EB    5.207     0.941     0.515    (0.894)                                    
           IV    4.155     0.768     0.482     0.113     (0.821)                         
          NVG    4.824     1.070     0.736     0.455      0.199     (0.893)              
          NVA    5.474     0.884     0.545     0.535      0.015      0.279     (0.826)   

   Note: AVE = Average Variance Extracted; * = AVE significantly lower than 0.5 (p < .05) 
         diagonal elements in brackets = Construct Reliability 
         A = Construct Reliability significantly lower than 0.7; B = Construct Reliability significantly lower than 0.8 (p < .05) 
         Correlation coefficient: a = significantly larger than 0.85; b = significantly larger than 0.8; c = significantly larger than 0.7 (p < .05) 
         # = AVE is significantly less than squared-correlation (p < .05) 
 
 

   Table 3.  Descriptive Statistics (Observed Mean, Observed s.d., AVE, Reliability, Observed Correlation) 
 
       Factor     Mean      s.d.       AVE        EB         IV        NVG        NVA    
           EB    5.207     0.896     0.515    (0.894)                                    
           IV    4.155     1.146     0.482     0.097     (0.818)                         
          NVG    4.824     1.127     0.736     0.408      0.177     (0.893)              
          NVA    5.474     0.976     0.545     0.468      0.014      0.231     (0.821)   

   Note: AVE = Average Variance Extracted; * = AVE significantly lower than 0.5 (p < .05) 
         Diagonal elements in brackets = Cronbach's Alpha 
 
 

 ## == Output tables are saved in MeasureQ.xlsx == ## 
 
> 
> 
> 
