> # ===== Example D (Model with High-Order Factor):
> # Data simulated from Way, S. A., Tracey, J. B., Fay, C. H., Wright, P. M., Snell, S. A., Chang, S., &
> # Gong, Y. (2015). Validation of a multidimensional HR flexibility measure. Journal of Management,
> # 41, 1098-1131.
> 
> # All second-order factors should be defined after all first-order factors in the model.
> 
> # Set working directory to "C:/research/validity"
> # setwd("c:/research/validity")
> 
> 
> # Load data file (Example_D.csv)
> Data_D <- read.csv(file = "Example_D.csv")
> 
> # Specify the model (Model.D) for standardized coefficients
> Model.D <- '
+             RFHRP =~ RFHRP1+RFHRP2+RFHRP3+RFHRP4+RFHRP5
+             RFE =~ RFE1+RFE2+RFE3+RFE4
+             CFHRP =~ CFHRP1+CFHRP2+CFHRP3+CFHRP4
+             CFCW =~ CFCW1+CFCW2+CFCW3+CFCW4
+             CFE =~ CFE1+CFE2+CFE3+CFE4
+             HRF =~ RFHRP+RFE+CFHRP+CFCW+CFE
+              '
> 
> # Call the function "measureQ"
> measureQ(Model.D, Data_D)

    Number of requested bootstrap sample =  1000
    Number of completed bootstrap sample =  1000 
 

    Percentile Confidence Intervals for Construct Reliability 
 
      Factor     0.5%     2.5%       5%  Estimate      95%     97.5%     99.5%  p-value
       RFHRP    0.769    0.786    0.793     0.827    0.855     0.860     0.866    0.000
         RFE    0.724    0.743    0.750     0.784    0.814     0.818     0.826    0.000
       CFHRP    0.650    0.679    0.689     0.742    0.785     0.793     0.809    0.000
        CFCW    0.704    0.728    0.735     0.776    0.813     0.818     0.830    0.000
         CFE    0.750    0.762    0.772     0.807    0.836     0.840     0.848    0.000
         HRF    0.724    0.743    0.750     0.788    0.823     0.828     0.838    0.000


    Percentile Confidence Intervals for Average Variance Extracted 
 
      Factor     0.5%     2.5%       5%  Estimate      95%    97.5%    99.5%   p-value
       RFHRP    0.405    0.428    0.438     0.491    0.545    0.552    0.566     0.000
         RFE    0.413    0.436    0.443     0.486    0.531    0.537    0.550     0.000
       CFHRP    0.326    0.349    0.361     0.421    0.480    0.491    0.516     0.000
        CFCW    0.395    0.423    0.430     0.479    0.532    0.540    0.557     0.000
         CFE    0.429    0.447    0.459     0.511    0.560    0.568    0.583     0.000
         HRF    0.208    0.224    0.229     0.263    0.302    0.309    0.320     0.000


    Percentile Confidence Intervals for Standardized Factor Loadings 
 
      Factor Loading     0.5%     2.5%       5%   Estimate      95%    97.5%    99.5%   p-value
     RFHRP =~ RFHRP1    0.507    0.537    0.558      0.643    0.719    0.731    0.752     0.000
     RFHRP =~ RFHRP2    0.729    0.749    0.759      0.812    0.856    0.866    0.876     0.000
     RFHRP =~ RFHRP3    0.625    0.644    0.657      0.731    0.795    0.806    0.824     0.000
     RFHRP =~ RFHRP4    0.577    0.606    0.622      0.688    0.754    0.762    0.791     0.000
     RFHRP =~ RFHRP5    0.490    0.519    0.540      0.612    0.683    0.698    0.718     0.000
         RFE =~ RFE1    0.501    0.522    0.543      0.625    0.703    0.716    0.738     0.000
         RFE =~ RFE2    0.709    0.735    0.745      0.797    0.841    0.850    0.866     0.000
         RFE =~ RFE3    0.331    0.364    0.388      0.478    0.569    0.584    0.612     0.000
         RFE =~ RFE4    0.745    0.768    0.775      0.830    0.872    0.881    0.904     0.000
     CFHRP =~ CFHRP1    0.520    0.561    0.576      0.670    0.753    0.766    0.800     0.000
     CFHRP =~ CFHRP2    0.382    0.429    0.449      0.547    0.644    0.659    0.683     0.000
     CFHRP =~ CFHRP3    0.528    0.570    0.588      0.676    0.749    0.761    0.782     0.000
     CFHRP =~ CFHRP4    0.572    0.596    0.610      0.692    0.771    0.788    0.801     0.000
       CFCW =~ CFCW1    0.365    0.391    0.413      0.511    0.604    0.623    0.650     0.000
       CFCW =~ CFCW2    0.348    0.384    0.404      0.507    0.601    0.619    0.650     0.000
       CFCW =~ CFCW3    0.686    0.705    0.720      0.791    0.860    0.877    0.894     0.000
       CFCW =~ CFCW4    0.754    0.785    0.801      0.878    0.945    0.959    0.980     0.000
         CFE =~ CFE1    0.603    0.634    0.651      0.718    0.782    0.791    0.810     0.000
         CFE =~ CFE2    0.640    0.667    0.682      0.748    0.803    0.815    0.832     0.000
         CFE =~ CFE3    0.575    0.605    0.617      0.684    0.748    0.758    0.773     0.000
         CFE =~ CFE4    0.584    0.609    0.632      0.708    0.769    0.779    0.797     0.000
        HRF =~ RFHRP    0.759    0.782    0.797      0.869    0.932    0.946    0.971     0.000
          HRF =~ RFE    0.709    0.738    0.751      0.827    0.897    0.910    0.932     0.000
        HRF =~ CFHRP    0.578    0.621    0.637      0.739    0.828    0.845    0.871     0.000
         HRF =~ CFCW    0.228    0.281    0.303      0.414    0.534    0.550    0.598     0.000
          HRF =~ CFE    0.578    0.625    0.645      0.734    0.816    0.828    0.859     0.000


    Percentile Confidence Intervals for Correlation Coefficients 
 
        Correlation      0.5%      2.5%        5%    Estimate       95%     97.5%     99.5%   p-value
       RFHRP ~~ RFE     0.594     0.628     0.642       0.718     0.787     0.799     0.826     0.000
     RFHRP ~~ CFHRP     0.494     0.520     0.538       0.642     0.735     0.752     0.769     0.000
      RFHRP ~~ CFCW     0.199     0.239     0.256       0.360     0.474     0.493     0.535     0.000
       RFHRP ~~ CFE     0.496     0.525     0.546       0.638     0.718     0.727     0.760     0.000
       RFE ~~ CFHRP     0.463     0.490     0.511       0.611     0.700     0.726     0.755     0.000
        RFE ~~ CFCW     0.188     0.226     0.247       0.342     0.444     0.463     0.510     0.000
         RFE ~~ CFE     0.442     0.493     0.518       0.607     0.700     0.712     0.741     0.000
      CFHRP ~~ CFCW     0.168     0.196     0.210       0.306     0.408     0.424     0.457     0.000
       CFHRP ~~ CFE     0.378     0.418     0.438       0.543     0.640     0.659     0.705     0.000
        CFCW ~~ CFE     0.166     0.197     0.213       0.304     0.405     0.420     0.455     0.000


    Percentile Confidence Intervals for Discriminant Validity 
 
        Correlation       Factor      0.5%      2.5%        5%    Estimate       95%     97.5%     99.5%   p-value
       RFHRP ~~ RFE        RFHRP    -0.188    -0.155    -0.137      -0.025     0.081     0.102     0.129     0.758
       RFHRP ~~ RFE          RFE    -0.199    -0.163    -0.140      -0.030     0.079     0.103     0.145     0.666
     RFHRP ~~ CFHRP        RFHRP    -0.088    -0.059    -0.042       0.079     0.194     0.208     0.241     0.252
     RFHRP ~~ CFHRP        CFHRP    -0.200    -0.153    -0.124       0.008     0.144     0.169     0.193     0.894
      RFHRP ~~ CFCW        RFHRP     0.216     0.246     0.266       0.362     0.436     0.447     0.473     0.000
      RFHRP ~~ CFCW         CFCW     0.155     0.223     0.242       0.349     0.430     0.445     0.467     0.000
       RFHRP ~~ CFE        RFHRP    -0.082    -0.035    -0.023       0.085     0.191     0.205     0.251     0.212
       RFHRP ~~ CFE          CFE    -0.084    -0.035    -0.008       0.105     0.207     0.232     0.266     0.132
       RFE ~~ CFHRP          RFE    -0.089    -0.035    -0.007       0.112     0.223     0.248     0.283     0.120
       RFE ~~ CFHRP        CFHRP    -0.169    -0.111    -0.087       0.047     0.179     0.198     0.230     0.502
        RFE ~~ CFCW          RFE     0.235     0.264     0.286       0.369     0.438     0.449     0.462     0.000
        RFE ~~ CFCW         CFCW     0.198     0.251     0.267       0.361     0.441     0.452     0.469     0.000
         RFE ~~ CFE          RFE    -0.069    -0.027    -0.005       0.117     0.229     0.251     0.292     0.120
         RFE ~~ CFE          CFE    -0.042     0.000     0.024       0.143     0.247     0.270     0.300     0.050
      CFHRP ~~ CFCW        CFHRP     0.185     0.231     0.245       0.327     0.401     0.412     0.437     0.000
      CFHRP ~~ CFCW         CFCW     0.246     0.282     0.304       0.385     0.454     0.464     0.487     0.000
       CFHRP ~~ CFE        CFHRP    -0.106    -0.025     0.003       0.126     0.244     0.262     0.305     0.096
       CFHRP ~~ CFE          CFE     0.023     0.075     0.088       0.217     0.317     0.330     0.372     0.008
        CFCW ~~ CFE         CFCW     0.251     0.280     0.300       0.386     0.455     0.467     0.486     0.000
        CFCW ~~ CFE          CFE     0.293     0.318     0.337       0.419     0.480     0.491     0.507     0.000


 
 

 Estimates from Original Sample 
 
lavaan 0.6.17 ended normally after 52 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        68

  Number of observations                           221
  Number of missing patterns                         1

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               178.038     181.166
  Degrees of freedom                               184         184
  P-value (Chi-square)                           0.610       0.545
  Scaling correction factor                                  0.983
    Yuan-Bentler correction (Mplus variant)                       

Model Test Baseline Model:

  Test statistic                              1805.590    1830.141
  Degrees of freedom                               210         210
  P-value                                        0.000       0.000
  Scaling correction factor                                  0.987

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000       1.000
  Tucker-Lewis Index (TLI)                       1.004       1.002
                                                                  
  Robust Comparative Fit Index (CFI)                         1.000
  Robust Tucker-Lewis Index (TLI)                            1.002

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -4572.872   -4572.872
  Scaling correction factor                                  0.986
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)      -4483.853   -4483.853
  Scaling correction factor                                  0.984
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                                9281.743    9281.743
  Bayesian (BIC)                              9512.818    9512.818
  Sample-size adjusted Bayesian (SABIC)       9297.323    9297.323

Root Mean Square Error of Approximation:

  RMSEA                                          0.000       0.000
  90 Percent confidence interval - lower         0.000       0.000
  90 Percent confidence interval - upper         0.027       0.028
  P-value H_0: RMSEA <= 0.050                    1.000       1.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                               0.000
  90 Percent confidence interval - lower                     0.000
  90 Percent confidence interval - upper                     0.028
  P-value H_0: Robust RMSEA <= 0.050                         1.000
  P-value H_0: Robust RMSEA >= 0.080                         0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.041       0.041

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  RFHRP =~                                                              
    RFHRP1            1.000                               0.493    0.643
    RFHRP2            1.305    0.146    8.950    0.000    0.644    0.812
    RFHRP3            1.217    0.129    9.446    0.000    0.601    0.731
    RFHRP4            1.082    0.129    8.383    0.000    0.534    0.688
    RFHRP5            0.943    0.115    8.218    0.000    0.465    0.612
  RFE =~                                                                
    RFE1              1.000                               0.480    0.625
    RFE2              1.265    0.139    9.098    0.000    0.607    0.797
    RFE3              0.752    0.127    5.931    0.000    0.361    0.478
    RFE4              1.340    0.163    8.236    0.000    0.643    0.830
  CFHRP =~                                                              
    CFHRP1            1.000                               0.537    0.670
    CFHRP2            0.751    0.112    6.690    0.000    0.403    0.547
    CFHRP3            1.082    0.129    8.415    0.000    0.581    0.676
    CFHRP4            1.003    0.126    7.931    0.000    0.538    0.692
  CFCW =~                                                               
    CFCW1             1.000                               0.382    0.511
    CFCW2             1.036    0.188    5.524    0.000    0.396    0.507
    CFCW3             1.624    0.231    7.030    0.000    0.621    0.791
    CFCW4             1.715    0.246    6.973    0.000    0.655    0.878
  CFE =~                                                                
    CFE1              1.000                               0.555    0.718
    CFE2              1.006    0.101    9.923    0.000    0.558    0.748
    CFE3              0.965    0.102    9.477    0.000    0.535    0.684
    CFE4              0.918    0.094    9.739    0.000    0.509    0.708
  HRF =~                                                                
    RFHRP             1.000                               0.869    0.869
    RFE               0.926    0.143    6.476    0.000    0.827    0.827
    CFHRP             0.926    0.135    6.844    0.000    0.739    0.739
    CFCW              0.369    0.090    4.106    0.000    0.414    0.414
    CFE               0.950    0.162    5.852    0.000    0.734    0.734

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RFHRP1            3.059    0.052   59.236    0.000    3.059    3.985
   .RFHRP2            3.095    0.053   58.015    0.000    3.095    3.903
   .RFHRP3            3.005    0.055   54.398    0.000    3.005    3.659
   .RFHRP4            3.181    0.052   61.013    0.000    3.181    4.104
   .RFHRP5            3.100    0.051   60.591    0.000    3.100    4.076
   .RFE1              3.059    0.052   59.236    0.000    3.059    3.985
   .RFE2              3.090    0.051   60.324    0.000    3.090    4.058
   .RFE3              3.113    0.051   61.250    0.000    3.113    4.120
   .RFE4              3.041    0.052   58.350    0.000    3.041    3.925
   .CFHRP1            3.068    0.054   56.900    0.000    3.068    3.828
   .CFHRP2            3.068    0.050   61.897    0.000    3.068    4.164
   .CFHRP3            3.158    0.058   54.595    0.000    3.158    3.672
   .CFHRP4            3.036    0.052   58.028    0.000    3.036    3.903
   .CFCW1             3.158    0.050   62.820    0.000    3.158    4.226
   .CFCW2             3.167    0.053   60.290    0.000    3.167    4.056
   .CFCW3             3.190    0.053   60.449    0.000    3.190    4.066
   .CFCW4             3.199    0.050   63.686    0.000    3.199    4.284
   .CFE1              3.077    0.052   59.256    0.000    3.077    3.986
   .CFE2              3.072    0.050   61.263    0.000    3.072    4.121
   .CFE3              3.054    0.053   58.020    0.000    3.054    3.903
   .CFE4              3.090    0.048   63.916    0.000    3.090    4.299

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .RFHRP1            0.346    0.039    8.862    0.000    0.346    0.587
   .RFHRP2            0.215    0.026    8.302    0.000    0.215    0.341
   .RFHRP3            0.314    0.043    7.218    0.000    0.314    0.465
   .RFHRP4            0.316    0.037    8.594    0.000    0.316    0.526
   .RFHRP5            0.362    0.036    9.991    0.000    0.362    0.626
   .RFE1              0.359    0.041    8.734    0.000    0.359    0.609
   .RFE2              0.212    0.026    8.074    0.000    0.212    0.365
   .RFE3              0.441    0.044   10.074    0.000    0.441    0.772
   .RFE4              0.187    0.026    7.080    0.000    0.187    0.311
   .CFHRP1            0.354    0.050    7.027    0.000    0.354    0.552
   .CFHRP2            0.380    0.041    9.331    0.000    0.380    0.701
   .CFHRP3            0.402    0.052    7.765    0.000    0.402    0.544
   .CFHRP4            0.315    0.038    8.363    0.000    0.315    0.521
   .CFCW1             0.413    0.041    9.963    0.000    0.413    0.738
   .CFCW2             0.453    0.041   11.079    0.000    0.453    0.743
   .CFCW3             0.230    0.039    5.977    0.000    0.230    0.374
   .CFCW4             0.128    0.038    3.352    0.001    0.128    0.230
   .CFE1              0.288    0.032    8.900    0.000    0.288    0.484
   .CFE2              0.245    0.031    7.879    0.000    0.245    0.440
   .CFE3              0.326    0.036    9.030    0.000    0.326    0.532
   .CFE4              0.258    0.028    9.173    0.000    0.258    0.498
   .RFHRP             0.060    0.020    3.020    0.003    0.246    0.246
   .RFE               0.073    0.021    3.455    0.001    0.316    0.316
   .CFHRP             0.131    0.033    4.013    0.000    0.454    0.454
   .CFCW              0.121    0.034    3.587    0.000    0.829    0.829
   .CFE               0.142    0.030    4.683    0.000    0.461    0.461
    HRF               0.184    0.043    4.250    0.000    1.000    1.000

R-Square:
                   Estimate
    RFHRP1            0.413
    RFHRP2            0.659
    RFHRP3            0.535
    RFHRP4            0.474
    RFHRP5            0.374
    RFE1              0.391
    RFE2              0.635
    RFE3              0.228
    RFE4              0.689
    CFHRP1            0.448
    CFHRP2            0.299
    CFHRP3            0.456
    CFHRP4            0.479
    CFCW1             0.262
    CFCW2             0.257
    CFCW3             0.626
    CFCW4             0.770
    CFE1              0.516
    CFE2              0.560
    CFE3              0.468
    CFE4              0.502
    RFHRP             0.754
    RFE               0.684
    CFHRP             0.546
    CFCW              0.171
    CFE               0.539



    Table 1.  Standardized Factor Loadings 
 
      Factor Loading   Estimate   
     RFHRP =~ RFHRP1      0.643   
     RFHRP =~ RFHRP2      0.812   
     RFHRP =~ RFHRP3      0.731   
     RFHRP =~ RFHRP4      0.688   
     RFHRP =~ RFHRP5      0.612  c
         RFE =~ RFE1      0.625   
         RFE =~ RFE2      0.797   
         RFE =~ RFE3      0.478  c
         RFE =~ RFE4      0.830   
     CFHRP =~ CFHRP1      0.670   
     CFHRP =~ CFHRP2      0.547  c
     CFHRP =~ CFHRP3      0.676   
     CFHRP =~ CFHRP4      0.692   
       CFCW =~ CFCW1      0.511  c
       CFCW =~ CFCW2      0.507  c
       CFCW =~ CFCW3      0.791   
       CFCW =~ CFCW4      0.878   
         CFE =~ CFE1      0.718   
         CFE =~ CFE2      0.748   
         CFE =~ CFE3      0.684   
         CFE =~ CFE4      0.708   
        HRF =~ RFHRP      0.869   
          HRF =~ RFE      0.827   
        HRF =~ CFHRP      0.739   
         HRF =~ CFCW      0.414  c
          HRF =~ CFE      0.734   

 
   Note: a = standardized factor loading significantly less than 0.4; 
         b = standardized factor loading significantly less than 0.5; 
         c = standardized factor loading significantly less than 0.7 (p < .05) 
 
 

   Table 2. Descriptive Statistics (Observed Mean, Latent s.d., AVE, Construct Reliability, Latent Correlation) 
 
      First-order Factor     Mean      s.d.       AVE       RFHRP        RFE        CFHRP        CFCW        CFE        HRF    
                   RFHRP    3.088     0.493     0.491      (0.827)                                                             
                     RFE    3.076     0.480     0.486       0.718     (0.784)                                                  
                   CFHRP    3.083     0.537     0.421*      0.642      0.611       (0.742)B                                    
                    CFCW    3.179     0.382     0.479       0.360      0.342        0.306      (0.776)                         
                     CFE    3.074     0.555     0.511       0.638      0.607        0.543       0.304     (0.807)              
     Second-order factor                                                                                                       
                     HRF    3.099     0.429     0.263*                                                               (0.788)   

   Note: AVE = Average Variance Extracted; * = AVE significantly lower than 0.5 (p < .05) 
         diagonal elements in brackets = Construct Reliability for first-order factor and omegaH for second-order factor 
         A = Construct Reliability significantly lower than 0.7; B = Construct Reliability significantly lower than 0.8 (p < .05) 
         Correlation coefficient: a = significantly larger than 0.85; b = significantly larger than 0.8; c = significantly larger than 0.7 (p < .05) 
         # = AVE is significantly less than squared-correlation (p < .05) 
         Observed mean of second-order factor is based on all items ignoring the second-order structure 
 
 

   Table 3.  Descriptive Statistics (Observed Mean, Observed s.d., AVE, Reliability, Observed Correlation) 
 
      First-Order Factor     Mean      s.d.       AVE     RFHRP        RFE      CFHRP       CFCW        CFE        HRF    
                   RFHRP    3.088     0.603     0.491    (0.826)                                                          
                     RFE    3.076     0.590     0.486     0.572     (0.771)                                               
                   CFHRP    3.083     0.599     0.421*    0.513      0.481     (0.742)                                    
                    CFCW    3.179     0.583     0.479     0.304      0.297      0.251     (0.756)                         
                     CFE    3.074     0.602     0.511     0.512      0.491      0.396      0.202     (0.807)              
     Second-order factor                                                                                                  
                     HRF    3.099     0.433     0.263*                                                          (0.890)   

   Note: AVE = Average Variance Extracted; * = AVE significantly lower than 0.5 (p < .05) 
         Diagonal elements in brackets = Cronbach's Alpha 
         Observed mean, s.d., correlation and Cronbach's Alpha of second-order factor are based on all items ignoring the second-order structure 
 
 

 ## == Output tables are saved in MeasureQ.xlsx == ## 
 
> 
> 
> 
