> # ===== Example C (Model with Higher-Order Factors):
> # Data simulated from Lythreatis, S., El-Kassar, A., Smart, P., & Ferraris, A. (2022). Participative
> # leadership, ethical climate and responsible innovation perceptions: evidence from South Korea.
> # Asia-Pacific Journal of Management.  doi: 10.1007/s10490-022-09856-3
> 
> # All second-order factors should be defined after all first-order factors in the model.
> 
> # Set working directory to "C:/research/validity"
> # setwd("c:/research/validity")
> 
> 
> # load data file (Example_C.csv)
> Data_C <- read.csv(file = "Example_C.csv")
> 
> # Specify the model (Model.C) for standardized coefficients
> Model.C <- '
+               PL =~ PL1 + PL2 + PL3 + PL4 + PL5 + PL6
+               CRNG =~ ETH1 + ETH2 + ETH3 + ETH4 + ETH5 + ETH6
+               RULES =~ ETH7 + ETH8 + ETH9
+               LC =~ ETH10 + ETH11
+               ANTC =~ RI1 + RI2 + RI3
+               RFLX =~ RI4 + RI5 + RI6
+               INCL =~ RI7 + RI8 + RI9
+               RSPN =~ RI10 + RI11 + RI12
+               ETH =~ CRNG + RULES + LC
+               RI =~ ANTC + RFLX + INCL + RSPN
+              '
> 
> # Call the function "measureQ"
> measureQ(Model.C, Data_C, HTMT="TRUE")

    Number of requested bootstrap sample =  1000
    Number of completed bootstrap sample =  1000 
 

    Percentile Confidence Intervals for Construct Reliability 
 
      Factor     0.5%     2.5%       5%  Estimate      95%     97.5%     99.5%  p-value
          PL    0.906    0.911    0.914     0.923    0.932     0.934     0.937    0.000
        CRNG    0.866    0.875    0.878     0.890    0.900     0.902     0.907    0.000
       RULES    0.843    0.849    0.853     0.870    0.885     0.887     0.891    0.000
          LC    0.799    0.808    0.814     0.839    0.863     0.868     0.876    0.000
        ANTC    0.813    0.822    0.825     0.844    0.862     0.865     0.870    0.000
        RFLX    0.841    0.847    0.852     0.870    0.885     0.888     0.892    0.000
        INCL    0.821    0.828    0.833     0.852    0.869     0.872     0.877    0.000
        RSPN    0.827    0.834    0.838     0.857    0.874     0.876     0.881    0.000
         ETH    0.796    0.808    0.812     0.839    0.863     0.869     0.874    0.000
          RI    0.863    0.869    0.873     0.887    0.900     0.902     0.904    0.000


    Percentile Confidence Intervals for Average Variance Extracted 
 
      Factor     0.5%     2.5%       5%  Estimate      95%    97.5%    99.5%   p-value
          PL    0.616    0.632    0.639     0.668    0.695    0.702    0.713     0.000
        CRNG    0.520    0.540    0.547     0.575    0.601    0.607    0.619     0.000
       RULES    0.641    0.653    0.660     0.691    0.720    0.724    0.731     0.000
          LC    0.665    0.678    0.686     0.723    0.759    0.766    0.779     0.000
        ANTC    0.592    0.606    0.611     0.644    0.676    0.681    0.690     0.000
        RFLX    0.640    0.650    0.658     0.691    0.720    0.725    0.734     0.000
        INCL    0.607    0.619    0.627     0.660    0.690    0.696    0.705     0.000
        RSPN    0.615    0.629    0.635     0.668    0.699    0.702    0.713     0.000
         ETH    0.424    0.439    0.445     0.481    0.513    0.522    0.537     0.000
          RI    0.466    0.477    0.483     0.515    0.545    0.550    0.559     0.000


    Percentile Confidence Intervals for Standardized Factor Loadings 
 
      Factor Loading     0.5%     2.5%       5%   Estimate      95%    97.5%    99.5%   p-value
           PL =~ PL1    0.811    0.821    0.825      0.853    0.879    0.885    0.892     0.000
           PL =~ PL2    0.832    0.837    0.842      0.864    0.885    0.888    0.898     0.000
           PL =~ PL3    0.781    0.795    0.801      0.828    0.855    0.859    0.871     0.000
           PL =~ PL4    0.753    0.767    0.773      0.804    0.834    0.838    0.844     0.000
           PL =~ PL5    0.717    0.727    0.734      0.770    0.802    0.807    0.817     0.000
           PL =~ PL6    0.712    0.732    0.740      0.780    0.813    0.820    0.832     0.000
        CRNG =~ ETH1    0.741    0.752    0.756      0.789    0.818    0.825    0.834     0.000
        CRNG =~ ETH2    0.720    0.733    0.741      0.776    0.808    0.816    0.824     0.000
        CRNG =~ ETH3    0.731    0.745    0.751      0.786    0.816    0.822    0.829     0.000
        CRNG =~ ETH4    0.690    0.703    0.714      0.751    0.786    0.790    0.801     0.000
        CRNG =~ ETH5    0.608    0.622    0.632      0.676    0.716    0.722    0.738     0.000
        CRNG =~ ETH6    0.711    0.722    0.730      0.766    0.796    0.801    0.809     0.000
       RULES =~ ETH7    0.761    0.775    0.781      0.814    0.843    0.849    0.859     0.000
       RULES =~ ETH8    0.815    0.828    0.833      0.858    0.882    0.887    0.898     0.000
       RULES =~ ETH9    0.771    0.783    0.789      0.821    0.848    0.854    0.863     0.000
         LC =~ ETH10    0.784    0.797    0.804      0.841    0.877    0.882    0.895     0.000
         LC =~ ETH11    0.804    0.817    0.824      0.859    0.892    0.896    0.908     0.000
         ANTC =~ RI1    0.710    0.726    0.733      0.767    0.801    0.810    0.819     0.000
         ANTC =~ RI2    0.766    0.776    0.782      0.814    0.844    0.850    0.860     0.000
         ANTC =~ RI3    0.778    0.786    0.792      0.825    0.853    0.859    0.866     0.000
         RFLX =~ RI4    0.733    0.742    0.750      0.785    0.815    0.820    0.830     0.000
         RFLX =~ RI5    0.849    0.856    0.862      0.889    0.912    0.916    0.924     0.000
         RFLX =~ RI6    0.764    0.777    0.783      0.816    0.845    0.852    0.859     0.000
         INCL =~ RI7    0.828    0.840    0.846      0.869    0.892    0.898    0.906     0.000
         INCL =~ RI8    0.813    0.825    0.828      0.858    0.884    0.889    0.901     0.000
         INCL =~ RI9    0.628    0.644    0.656      0.699    0.735    0.741    0.752     0.000
        RSPN =~ RI10    0.846    0.857    0.862      0.886    0.910    0.914    0.921     0.000
        RSPN =~ RI11    0.769    0.783    0.788      0.822    0.853    0.857    0.865     0.000
        RSPN =~ RI12    0.664    0.684    0.692      0.736    0.774    0.781    0.791     0.000
         ETH =~ CRNG    0.814    0.827    0.835      0.874    0.908    0.913    0.927     0.000
        ETH =~ RULES    0.814    0.834    0.843      0.879    0.916    0.923    0.933     0.000
           ETH =~ LC    0.790    0.809    0.816      0.854    0.889    0.895    0.908     0.000
          RI =~ ANTC    0.852    0.865    0.871      0.901    0.929    0.934    0.945     0.000
          RI =~ RFLX    0.842    0.855    0.860      0.891    0.917    0.922    0.929     0.000
          RI =~ INCL    0.818    0.830    0.836      0.871    0.902    0.908    0.921     0.000
          RI =~ RSPN    0.799    0.814    0.820      0.855    0.886    0.892    0.905     0.000


    Percentile Confidence Intervals for Correlation Coefficients 
 
       Correlation      0.5%      2.5%        5%    Estimate       95%     97.5%     99.5%   p-value
        PL ~~ CRNG     0.410     0.429     0.439       0.506     0.562     0.570     0.596     0.000
       PL ~~ RULES     0.412     0.434     0.447       0.509     0.565     0.573     0.594     0.000
          PL ~~ LC     0.402     0.419     0.430       0.494     0.546     0.556     0.574     0.000
        PL ~~ ANTC     0.492     0.516     0.525       0.577     0.629     0.638     0.657     0.000
        PL ~~ RFLX     0.486     0.510     0.519       0.571     0.623     0.633     0.646     0.000
        PL ~~ INCL     0.480     0.495     0.505       0.558     0.608     0.616     0.630     0.000
        PL ~~ RSPN     0.467     0.487     0.496       0.548     0.597     0.608     0.623     0.000
         PL ~~ ETH     0.473     0.503     0.511       0.579     0.633     0.646     0.663     0.000
          PL ~~ RI     0.558     0.579     0.590       0.641     0.691     0.700     0.714     0.000
     CRNG ~~ RULES     0.702     0.718     0.725       0.768     0.809     0.816     0.827     0.000
        CRNG ~~ LC     0.664     0.689     0.699       0.746     0.790     0.797     0.813     0.000
      CRNG ~~ ANTC     0.336     0.361     0.372       0.433     0.491     0.500     0.519     0.000
      CRNG ~~ RFLX     0.329     0.356     0.368       0.428     0.485     0.494     0.517     0.000
      CRNG ~~ INCL     0.324     0.351     0.360       0.418     0.471     0.483     0.502     0.000
      CRNG ~~ RSPN     0.317     0.340     0.354       0.411     0.462     0.475     0.495     0.000
        CRNG ~~ RI     0.378     0.404     0.419       0.481     0.541     0.550     0.575     0.000
       RULES ~~ LC     0.667     0.691     0.701       0.750     0.796     0.803     0.813     0.000
     RULES ~~ ANTC     0.341     0.364     0.376       0.436     0.492     0.500     0.520     0.000
     RULES ~~ RFLX     0.331     0.357     0.370       0.431     0.488     0.497     0.523     0.000
     RULES ~~ INCL     0.332     0.350     0.362       0.421     0.476     0.487     0.501     0.000
     RULES ~~ RSPN     0.318     0.344     0.354       0.413     0.469     0.477     0.494     0.000
       RULES ~~ RI     0.376     0.407     0.420       0.483     0.543     0.553     0.569     0.000
        LC ~~ ANTC     0.335     0.350     0.362       0.423     0.481     0.490     0.509     0.000
        LC ~~ RFLX     0.327     0.349     0.357       0.418     0.475     0.488     0.512     0.000
        LC ~~ INCL     0.324     0.341     0.350       0.409     0.462     0.471     0.491     0.000
        LC ~~ RSPN     0.316     0.334     0.342       0.401     0.457     0.464     0.488     0.000
          LC ~~ RI     0.373     0.394     0.405       0.470     0.527     0.539     0.563     0.000
      ANTC ~~ RFLX     0.738     0.757     0.764       0.803     0.838     0.845     0.855     0.000
      ANTC ~~ INCL     0.724     0.738     0.744       0.785     0.822     0.831     0.845     0.000
      ANTC ~~ RSPN     0.711     0.724     0.732       0.770     0.807     0.814     0.840     0.000
       ANTC ~~ ETH     0.392     0.420     0.430       0.496     0.557     0.566     0.582     0.000
      RFLX ~~ INCL     0.711     0.725     0.737       0.775     0.811     0.817     0.828     0.000
      RFLX ~~ RSPN     0.697     0.713     0.721       0.761     0.798     0.803     0.813     0.000
       RFLX ~~ ETH     0.382     0.411     0.426       0.490     0.549     0.561     0.593     0.000
      INCL ~~ RSPN     0.671     0.687     0.699       0.744     0.786     0.793     0.806     0.000
       INCL ~~ ETH     0.382     0.406     0.417       0.479     0.535     0.546     0.567     0.000
       RSPN ~~ ETH     0.373     0.396     0.408       0.470     0.527     0.537     0.562     0.000
         ETH ~~ RI     0.436     0.471     0.483       0.550     0.612     0.621     0.651     0.000


    Percentile Confidence Intervals for Discriminant Validity 
 
       Correlation       Factor      0.5%      2.5%        5%    Estimate       95%     97.5%     99.5%   p-value
        PL ~~ CRNG           PL     0.329     0.344     0.358       0.412     0.468     0.479     0.493     0.000
        PL ~~ CRNG         CRNG     0.227     0.247     0.260       0.319     0.380     0.392     0.420     0.000
       PL ~~ RULES           PL     0.324     0.344     0.355       0.409     0.464     0.472     0.491     0.000
       PL ~~ RULES        RULES     0.333     0.358     0.373       0.433     0.489     0.499     0.521     0.000
          PL ~~ LC           PL     0.342     0.361     0.371       0.424     0.476     0.488     0.504     0.000
          PL ~~ LC           LC     0.389     0.406     0.419       0.479     0.544     0.554     0.566     0.000
        PL ~~ ANTC           PL     0.247     0.265     0.274       0.335     0.390     0.397     0.410     0.000
        PL ~~ ANTC         ANTC     0.212     0.237     0.248       0.311     0.370     0.378     0.398     0.000
        PL ~~ RFLX           PL     0.251     0.272     0.283       0.343     0.396     0.404     0.419     0.000
        PL ~~ RFLX         RFLX     0.274     0.291     0.303       0.365     0.419     0.432     0.449     0.000
        PL ~~ INCL           PL     0.272     0.288     0.299       0.357     0.409     0.417     0.433     0.000
        PL ~~ INCL         INCL     0.262     0.277     0.290       0.349     0.404     0.414     0.432     0.000
        PL ~~ RSPN           PL     0.281     0.301     0.312       0.368     0.418     0.428     0.443     0.000
        PL ~~ RSPN         RSPN     0.266     0.292     0.305       0.368     0.421     0.434     0.455     0.000
         PL ~~ ETH           PL     0.235     0.259     0.271       0.333     0.403     0.410     0.437     0.000
         PL ~~ ETH          ETH     0.041     0.067     0.079       0.146     0.215     0.228     0.260     0.000
          PL ~~ RI           PL     0.156     0.186     0.194       0.258     0.317     0.326     0.343     0.000
          PL ~~ RI           RI    -0.001     0.026     0.039       0.104     0.163     0.176     0.206     0.014
     CRNG ~~ RULES         CRNG    -0.108    -0.089    -0.076      -0.015     0.046     0.059     0.075     0.694
     CRNG ~~ RULES        RULES     0.005     0.023     0.034       0.101     0.163     0.174     0.208     0.008
        CRNG ~~ LC         CRNG    -0.087    -0.060    -0.045       0.018     0.085     0.096     0.121     0.628
        CRNG ~~ LC           LC     0.051     0.072     0.098       0.166     0.239     0.255     0.280     0.002
      CRNG ~~ ANTC         CRNG     0.299     0.320     0.332       0.387     0.437     0.445     0.458     0.000
      CRNG ~~ ANTC         ANTC     0.369     0.390     0.402       0.456     0.506     0.516     0.532     0.000
      CRNG ~~ RFLX         CRNG     0.302     0.325     0.337       0.391     0.441     0.449     0.468     0.000
      CRNG ~~ RFLX         RFLX     0.419     0.442     0.453       0.508     0.557     0.567     0.585     0.000
      CRNG ~~ INCL         CRNG     0.318     0.339     0.350       0.400     0.447     0.454     0.472     0.000
      CRNG ~~ INCL         INCL     0.399     0.418     0.433       0.485     0.531     0.537     0.558     0.000
      CRNG ~~ RSPN         CRNG     0.322     0.346     0.357       0.406     0.452     0.461     0.473     0.000
      CRNG ~~ RSPN         RSPN     0.417     0.435     0.446       0.499     0.548     0.557     0.569     0.000
        CRNG ~~ RI         CRNG     0.247     0.271     0.281       0.344     0.403     0.411     0.432     0.000
        CRNG ~~ RI           RI     0.179     0.210     0.224       0.284     0.341     0.351     0.364     0.000
       RULES ~~ LC        RULES     0.022     0.044     0.058       0.128     0.198     0.214     0.245     0.000
       RULES ~~ LC           LC     0.046     0.073     0.089       0.160     0.230     0.252     0.276     0.000
     RULES ~~ ANTC        RULES     0.413     0.433     0.444       0.502     0.550     0.560     0.578     0.000
     RULES ~~ ANTC         ANTC     0.369     0.387     0.401       0.454     0.504     0.515     0.538     0.000
     RULES ~~ RFLX        RULES     0.418     0.435     0.447       0.506     0.556     0.564     0.583     0.000
     RULES ~~ RFLX         RFLX     0.417     0.439     0.450       0.505     0.555     0.567     0.581     0.000
     RULES ~~ INCL        RULES     0.429     0.448     0.458       0.514     0.561     0.573     0.585     0.000
     RULES ~~ INCL         INCL     0.403     0.417     0.428       0.483     0.530     0.539     0.550     0.000
     RULES ~~ RSPN        RULES     0.439     0.456     0.468       0.521     0.567     0.574     0.591     0.000
     RULES ~~ RSPN         RSPN     0.412     0.430     0.442       0.497     0.545     0.554     0.576     0.000
       RULES ~~ RI        RULES     0.362     0.381     0.392       0.458     0.516     0.527     0.546     0.000
       RULES ~~ RI           RI     0.187     0.207     0.219       0.281     0.339     0.348     0.363     0.000
        LC ~~ ANTC           LC     0.454     0.471     0.487       0.544     0.596     0.605     0.626     0.000
        LC ~~ ANTC         ANTC     0.375     0.401     0.410       0.465     0.514     0.522     0.544     0.000
        LC ~~ RFLX           LC     0.456     0.478     0.494       0.548     0.601     0.609     0.624     0.000
        LC ~~ RFLX         RFLX     0.427     0.451     0.462       0.516     0.564     0.573     0.588     0.000
        LC ~~ INCL           LC     0.463     0.492     0.504       0.556     0.609     0.616     0.633     0.000
        LC ~~ INCL         INCL     0.413     0.431     0.441       0.493     0.539     0.545     0.562     0.000
        LC ~~ RSPN           LC     0.474     0.495     0.509       0.562     0.610     0.622     0.644     0.000
        LC ~~ RSPN         RSPN     0.417     0.444     0.456       0.507     0.555     0.563     0.579     0.000
          LC ~~ RI           LC     0.398     0.427     0.441       0.503     0.560     0.572     0.593     0.000
          LC ~~ RI           RI     0.192     0.226     0.236       0.294     0.348     0.358     0.368     0.000
      ANTC ~~ RFLX         ANTC    -0.104    -0.072    -0.062       0.000     0.065     0.074     0.100     0.994
      ANTC ~~ RFLX         RFLX    -0.043    -0.025    -0.015       0.046     0.104     0.115     0.134     0.198
      ANTC ~~ INCL         ANTC    -0.067    -0.048    -0.034       0.028     0.095     0.109     0.126     0.456
      ANTC ~~ INCL         INCL    -0.060    -0.036    -0.021       0.044     0.107     0.119     0.141     0.254
      ANTC ~~ RSPN         ANTC    -0.053    -0.032    -0.015       0.050     0.113     0.125     0.149     0.184
      ANTC ~~ RSPN         RSPN    -0.034     0.000     0.014       0.074     0.135     0.144     0.161     0.052
       ANTC ~~ ETH         ANTC     0.297     0.322     0.335       0.398     0.457     0.465     0.496     0.000
       ANTC ~~ ETH          ETH     0.136     0.152     0.165       0.235     0.293     0.308     0.329     0.000
      RFLX ~~ INCL         RFLX     0.000     0.016     0.030       0.089     0.148     0.160     0.185     0.008
      RFLX ~~ INCL         INCL    -0.037    -0.011    -0.001       0.059     0.124     0.132     0.156     0.104
      RFLX ~~ RSPN         RFLX     0.025     0.046     0.057       0.111     0.167     0.178     0.198     0.000
      RFLX ~~ RSPN         RSPN    -0.003     0.021     0.032       0.088     0.145     0.156     0.178     0.012
       RFLX ~~ ETH         RFLX     0.343     0.375     0.388       0.451     0.510     0.521     0.540     0.000
       RFLX ~~ ETH          ETH     0.134     0.161     0.171       0.241     0.300     0.312     0.331     0.000
      INCL ~~ RSPN         INCL     0.011     0.027     0.040       0.106     0.171     0.184     0.215     0.006
      INCL ~~ RSPN         RSPN     0.011     0.037     0.047       0.114     0.179     0.190     0.212     0.004
       INCL ~~ ETH         INCL     0.333     0.357     0.369       0.431     0.485     0.495     0.513     0.000
       INCL ~~ ETH          ETH     0.146     0.176     0.185       0.252     0.310     0.322     0.346     0.000
       RSPN ~~ ETH         RSPN     0.349     0.372     0.384       0.447     0.502     0.518     0.531     0.000
       RSPN ~~ ETH          ETH     0.164     0.187     0.197       0.260     0.316     0.328     0.345     0.000
         ETH ~~ RI          ETH     0.057     0.085     0.102       0.179     0.246     0.264     0.286     0.000
         ETH ~~ RI           RI     0.093     0.130     0.141       0.212     0.280     0.290     0.315     0.000


    Percentile Confidence Intervals for Disattenuated Correlation (Corrected HTMT) 
 
                HTMT      0.5%      2.5%        5%    Estimate       95%     97.5%     99.5%   p-value
        PL  ~~  CRNG     0.406     0.436     0.450       0.521     0.582     0.593     0.615     0.000
       PL  ~~  RULES     0.405     0.428     0.437       0.505     0.567     0.575     0.598     0.000
          PL  ~~  LC     0.384     0.406     0.417       0.491     0.553     0.565     0.583     0.000
        PL  ~~  ANTC     0.499     0.532     0.543       0.600     0.656     0.667     0.690     0.000
        PL  ~~  RFLX     0.489     0.510     0.524       0.580     0.640     0.651     0.660     0.000
        PL  ~~  INCL     0.476     0.496     0.507       0.566     0.625     0.635     0.653     0.000
        PL  ~~  RSPN     0.453     0.473     0.482       0.549     0.609     0.620     0.648     0.000
         PL  ~~  ETH     0.456     0.483     0.492       0.558     0.614     0.624     0.645     0.000
          PL  ~~  RI     0.554     0.571     0.583       0.634     0.683     0.693     0.703     0.000
     CRNG  ~~  RULES     0.690     0.712     0.720       0.764     0.806     0.811     0.824     0.000
        CRNG  ~~  LC     0.659     0.685     0.697       0.748     0.791     0.800     0.816     0.000
      CRNG  ~~  ANTC     0.307     0.342     0.359       0.435     0.507     0.522     0.544     0.000
      CRNG  ~~  RFLX     0.266     0.296     0.310       0.392     0.466     0.482     0.499     0.000
      CRNG  ~~  INCL     0.332     0.365     0.380       0.454     0.526     0.538     0.552     0.000
      CRNG  ~~  RSPN     0.271     0.283     0.296       0.373     0.446     0.458     0.480     0.000
        CRNG  ~~  RI     0.338     0.374     0.387       0.455     0.521     0.541     0.561     0.000
       RULES  ~~  LC     0.664     0.689     0.700       0.750     0.796     0.804     0.821     0.000
     RULES  ~~  ANTC     0.334     0.375     0.391       0.458     0.521     0.535     0.563     0.000
     RULES  ~~  RFLX     0.296     0.358     0.371       0.448     0.524     0.535     0.555     0.000
     RULES  ~~  INCL     0.312     0.345     0.364       0.439     0.508     0.522     0.545     0.000
     RULES  ~~  RSPN     0.323     0.345     0.360       0.434     0.500     0.511     0.531     0.000
       RULES  ~~  RI     0.367     0.407     0.424       0.491     0.551     0.563     0.584     0.000
        LC  ~~  ANTC     0.321     0.355     0.371       0.444     0.521     0.530     0.555     0.000
        LC  ~~  RFLX     0.294     0.317     0.333       0.419     0.502     0.513     0.534     0.000
        LC  ~~  INCL     0.276     0.299     0.316       0.394     0.468     0.482     0.511     0.000
        LC  ~~  RSPN     0.260     0.300     0.318       0.401     0.487     0.499     0.526     0.000
          LC  ~~  RI     0.346     0.369     0.382       0.458     0.528     0.544     0.563     0.000
      ANTC  ~~  RFLX     0.758     0.775     0.785       0.823     0.859     0.865     0.879     0.000
      ANTC  ~~  INCL     0.705     0.725     0.735       0.782     0.825     0.837     0.848     0.000
      ANTC  ~~  RSPN     0.670     0.694     0.704       0.753     0.800     0.809     0.830     0.000
       ANTC  ~~  ETH     0.372     0.399     0.417       0.485     0.552     0.570     0.583     0.000
      RFLX  ~~  INCL     0.695     0.714     0.722       0.770     0.815     0.823     0.839     0.000
      RFLX  ~~  RSPN     0.684     0.705     0.717       0.764     0.803     0.810     0.824     0.000
       RFLX  ~~  ETH     0.338     0.359     0.377       0.452     0.524     0.536     0.553     0.000
      INCL  ~~  RSPN     0.724     0.738     0.748       0.790     0.831     0.837     0.852     0.000
       INCL  ~~  ETH     0.368     0.392     0.406       0.479     0.544     0.554     0.574     0.000
       RSPN  ~~  ETH     0.330     0.347     0.361       0.433     0.502     0.513     0.533     0.000
         ETH  ~~  RI     0.404     0.437     0.446       0.510     0.570     0.582     0.604     0.000


 
 

 Estimates from Original Sample 
 
lavaan 0.6.17 ended normally after 47 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        97

  Number of observations                           487
  Number of missing patterns                         1

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               394.923     399.397
  Degrees of freedom                               367         367
  P-value (Chi-square)                           0.151       0.118
  Scaling correction factor                                  0.989
    Yuan-Bentler correction (Mplus variant)                       

Model Test Baseline Model:

  Test statistic                              9677.562    9798.508
  Degrees of freedom                               406         406
  P-value                                        0.000       0.000
  Scaling correction factor                                  0.988

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.997       0.997
  Tucker-Lewis Index (TLI)                       0.997       0.996
                                                                  
  Robust Comparative Fit Index (CFI)                         0.997
  Robust Tucker-Lewis Index (TLI)                            0.996

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -15809.859  -15809.859
  Scaling correction factor                                  0.982
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -15612.397  -15612.397
  Scaling correction factor                                  0.987
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                               31813.718   31813.718
  Bayesian (BIC)                             32219.980   32219.980
  Sample-size adjusted Bayesian (SABIC)      31912.106   31912.106

Root Mean Square Error of Approximation:

  RMSEA                                          0.012       0.013
  90 Percent confidence interval - lower         0.000       0.000
  90 Percent confidence interval - upper         0.021       0.022
  P-value H_0: RMSEA <= 0.050                    1.000       1.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                               0.013
  90 Percent confidence interval - lower                     0.000
  90 Percent confidence interval - upper                     0.022
  P-value H_0: Robust RMSEA <= 0.050                         1.000
  P-value H_0: Robust RMSEA >= 0.080                         0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.026       0.026

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  PL =~                                                                 
    PL1               1.000                               0.897    0.853
    PL2               1.011    0.039   25.732    0.000    0.907    0.864
    PL3               0.967    0.041   23.772    0.000    0.867    0.828
    PL4               0.949    0.040   23.779    0.000    0.851    0.804
    PL5               0.869    0.042   20.521    0.000    0.779    0.770
    PL6               0.913    0.040   22.611    0.000    0.819    0.780
  CRNG =~                                                               
    ETH1              1.000                               0.805    0.789
    ETH2              0.957    0.051   18.763    0.000    0.770    0.776
    ETH3              0.987    0.050   19.586    0.000    0.794    0.786
    ETH4              0.930    0.053   17.401    0.000    0.749    0.751
    ETH5              0.852    0.056   15.302    0.000    0.686    0.676
    ETH6              0.961    0.051   18.878    0.000    0.774    0.766
  RULES =~                                                              
    ETH7              1.000                               0.851    0.814
    ETH8              1.003    0.049   20.634    0.000    0.853    0.858
    ETH9              0.980    0.050   19.606    0.000    0.834    0.821
  LC =~                                                                 
    ETH10             1.000                               0.859    0.841
    ETH11             0.972    0.052   18.793    0.000    0.835    0.859
  ANTC =~                                                               
    RI1               1.000                               0.766    0.767
    RI2               1.095    0.060   18.119    0.000    0.839    0.814
    RI3               1.144    0.062   18.510    0.000    0.877    0.825
  RFLX =~                                                               
    RI4               1.000                               0.873    0.785
    RI5               1.113    0.050   22.343    0.000    0.971    0.889
    RI6               0.969    0.047   20.446    0.000    0.846    0.816
  INCL =~                                                               
    RI7               1.000                               0.848    0.869
    RI8               1.015    0.041   24.919    0.000    0.861    0.858
    RI9               0.868    0.048   17.980    0.000    0.737    0.699
  RSPN =~                                                               
    RI10              1.000                               0.934    0.886
    RI11              0.914    0.043   21.300    0.000    0.854    0.822
    RI12              0.831    0.048   17.299    0.000    0.776    0.736
  ETH =~                                                                
    CRNG              1.000                               0.874    0.874
    RULES             1.063    0.074   14.413    0.000    0.879    0.879
    LC                1.043    0.068   15.292    0.000    0.854    0.854
  RI =~                                                                 
    ANTC              1.000                               0.901    0.901
    RFLX              1.126    0.078   14.378    0.000    0.891    0.891
    INCL              1.070    0.064   16.621    0.000    0.871    0.871
    RSPN              1.156    0.074   15.557    0.000    0.855    0.855

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  PL ~~                                                                 
    ETH               0.365    0.045    8.167    0.000    0.579    0.579
    RI                0.397    0.042    9.399    0.000    0.641    0.641
  ETH ~~                                                                
    RI                0.267    0.032    8.417    0.000    0.550    0.550

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .PL1               4.474    0.048   93.993    0.000    4.474    4.259
   .PL2               4.485    0.048   94.367    0.000    4.485    4.276
   .PL3               4.462    0.047   94.119    0.000    4.462    4.265
   .PL4               4.464    0.048   93.114    0.000    4.464    4.219
   .PL5               4.415    0.046   96.323    0.000    4.415    4.365
   .PL6               4.478    0.048   94.071    0.000    4.478    4.263
   .ETH1              4.460    0.046   96.465    0.000    4.460    4.371
   .ETH2              4.441    0.045   98.719    0.000    4.441    4.473
   .ETH3              4.509    0.046   98.434    0.000    4.509    4.460
   .ETH4              4.474    0.045   99.104    0.000    4.474    4.491
   .ETH5              4.415    0.046   95.939    0.000    4.415    4.347
   .ETH6              4.476    0.046   97.739    0.000    4.476    4.429
   .ETH7              4.441    0.047   93.771    0.000    4.441    4.249
   .ETH8              4.462    0.045   99.075    0.000    4.462    4.490
   .ETH9              4.515    0.046   98.182    0.000    4.515    4.449
   .ETH10             4.515    0.046   97.600    0.000    4.515    4.423
   .ETH11             4.497    0.044  102.138    0.000    4.497    4.628
   .RI1               4.485    0.045   99.106    0.000    4.485    4.491
   .RI2               4.495    0.047   96.204    0.000    4.495    4.359
   .RI3               4.472    0.048   92.923    0.000    4.472    4.211
   .RI4               4.468    0.050   88.742    0.000    4.468    4.021
   .RI5               4.489    0.050   90.637    0.000    4.489    4.107
   .RI6               4.495    0.047   95.651    0.000    4.495    4.334
   .RI7               4.444    0.044  100.440    0.000    4.444    4.551
   .RI8               4.444    0.045   97.740    0.000    4.444    4.429
   .RI9               4.528    0.048   94.767    0.000    4.528    4.294
   .RI10              4.460    0.048   93.384    0.000    4.460    4.232
   .RI11              4.540    0.047   96.499    0.000    4.540    4.373
   .RI12              4.542    0.048   95.111    0.000    4.542    4.310

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .PL1               0.300    0.023   12.951    0.000    0.300    0.272
   .PL2               0.278    0.022   12.557    0.000    0.278    0.253
   .PL3               0.343    0.025   13.621    0.000    0.343    0.314
   .PL4               0.395    0.031   12.821    0.000    0.395    0.353
   .PL5               0.416    0.028   14.943    0.000    0.416    0.407
   .PL6               0.433    0.034   12.899    0.000    0.433    0.392
   .ETH1              0.393    0.029   13.425    0.000    0.393    0.378
   .ETH2              0.393    0.029   13.600    0.000    0.393    0.398
   .ETH3              0.391    0.030   13.101    0.000    0.391    0.383
   .ETH4              0.432    0.034   12.667    0.000    0.432    0.435
   .ETH5              0.561    0.038   14.819    0.000    0.561    0.544
   .ETH6              0.423    0.033   12.779    0.000    0.423    0.414
   .ETH7              0.369    0.030   12.338    0.000    0.369    0.338
   .ETH8              0.260    0.024   10.998    0.000    0.260    0.263
   .ETH9              0.335    0.029   11.415    0.000    0.335    0.325
   .ETH10             0.304    0.031    9.762    0.000    0.304    0.292
   .ETH11             0.247    0.031    7.858    0.000    0.247    0.262
   .RI1               0.410    0.029   14.016    0.000    0.410    0.411
   .RI2               0.359    0.032   11.203    0.000    0.359    0.338
   .RI3               0.360    0.032   11.284    0.000    0.360    0.319
   .RI4               0.473    0.036   13.308    0.000    0.473    0.383
   .RI5               0.251    0.028    8.877    0.000    0.251    0.210
   .RI6               0.360    0.030   11.860    0.000    0.360    0.334
   .RI7               0.233    0.022   10.395    0.000    0.233    0.245
   .RI8               0.265    0.025   10.445    0.000    0.265    0.264
   .RI9               0.569    0.038   14.830    0.000    0.569    0.512
   .RI10              0.239    0.026    9.143    0.000    0.239    0.215
   .RI11              0.349    0.031   11.125    0.000    0.349    0.324
   .RI12              0.508    0.038   13.285    0.000    0.508    0.458
    PL                0.804    0.075   10.777    0.000    1.000    1.000
   .CRNG              0.153    0.025    6.130    0.000    0.236    0.236
   .RULES             0.165    0.030    5.427    0.000    0.227    0.227
   .LC                0.200    0.031    6.446    0.000    0.271    0.271
   .ANTC              0.110    0.020    5.501    0.000    0.188    0.188
   .RFLX              0.157    0.023    6.724    0.000    0.207    0.207
   .INCL              0.174    0.026    6.716    0.000    0.242    0.242
   .RSPN              0.235    0.031    7.489    0.000    0.269    0.269
    ETH               0.495    0.058    8.509    0.000    1.000    1.000
    RI                0.477    0.055    8.642    0.000    1.000    1.000

R-Square:
                   Estimate
    PL1               0.728
    PL2               0.747
    PL3               0.686
    PL4               0.647
    PL5               0.593
    PL6               0.608
    ETH1              0.622
    ETH2              0.602
    ETH3              0.617
    ETH4              0.565
    ETH5              0.456
    ETH6              0.586
    ETH7              0.662
    ETH8              0.737
    ETH9              0.675
    ETH10             0.708
    ETH11             0.738
    RI1               0.589
    RI2               0.662
    RI3               0.681
    RI4               0.617
    RI5               0.790
    RI6               0.666
    RI7               0.755
    RI8               0.736
    RI9               0.488
    RI10              0.785
    RI11              0.676
    RI12              0.542
    CRNG              0.764
    RULES             0.773
    LC                0.729
    ANTC              0.812
    RFLX              0.793
    INCL              0.758
    RSPN              0.731



    Table 1.  Standardized Factor Loadings 
 
      Factor Loading   Estimate   
           PL =~ PL1      0.853   
           PL =~ PL2      0.864   
           PL =~ PL3      0.828   
           PL =~ PL4      0.804   
           PL =~ PL5      0.770   
           PL =~ PL6      0.780   
        CRNG =~ ETH1      0.789   
        CRNG =~ ETH2      0.776   
        CRNG =~ ETH3      0.786   
        CRNG =~ ETH4      0.751   
        CRNG =~ ETH5      0.676   
        CRNG =~ ETH6      0.766   
       RULES =~ ETH7      0.814   
       RULES =~ ETH8      0.858   
       RULES =~ ETH9      0.821   
         LC =~ ETH10      0.841   
         LC =~ ETH11      0.859   
         ANTC =~ RI1      0.767   
         ANTC =~ RI2      0.814   
         ANTC =~ RI3      0.825   
         RFLX =~ RI4      0.785   
         RFLX =~ RI5      0.889   
         RFLX =~ RI6      0.816   
         INCL =~ RI7      0.869   
         INCL =~ RI8      0.858   
         INCL =~ RI9      0.699   
        RSPN =~ RI10      0.886   
        RSPN =~ RI11      0.822   
        RSPN =~ RI12      0.736   
         ETH =~ CRNG      0.874   
        ETH =~ RULES      0.879   
           ETH =~ LC      0.854   
          RI =~ ANTC      0.901   
          RI =~ RFLX      0.891   
          RI =~ INCL      0.871   
          RI =~ RSPN      0.855   

 
   Note: a = standardized factor loading significantly less than 0.4; 
         b = standardized factor loading significantly less than 0.5; 
         c = standardized factor loading significantly less than 0.7 (p < .05) 
 
 

   Table 2. Descriptive Statistics (Observed Mean, Latent s.d., AVE, Construct Reliability, Latent Correlation) 
 
      First-order Factor     Mean      s.d.       AVE        PL        CRNG        RULES         LC        ANTC        RFLX        INCL        RSPN        ETH         RI    
                      PL    4.463     0.897     0.668    (0.923)                                                                                                             
                    CRNG    4.463     0.805     0.575     0.506      (0.890)                                                                                                 
                   RULES    4.473     0.851     0.691     0.509       0.768c      (0.870)                                                                                    
                      LC    4.506     0.859     0.723     0.494       0.746        0.750c    (0.839)                                                                         
                    ANTC    4.484     0.766     0.644     0.577       0.433        0.436      0.423      (0.844)                                                             
                    RFLX    4.484     0.873     0.691     0.571       0.428        0.431      0.418       0.803c     (0.870)                                                 
                    INCL    4.472     0.848     0.660     0.558       0.418        0.421      0.409       0.785c      0.775c     (0.852)                                     
                    RSPN    4.514     0.934     0.668     0.548       0.411        0.413      0.401       0.770c      0.761c      0.744      (0.857)                         
     Second-order factor                                                                                                                                                     
                     ETH    4.473     0.703     0.481     0.579                                                                                         (0.839)              
                      RI    4.488     0.690     0.515     0.641                                                                                          0.550     (0.887)   

   Note: AVE = Average Variance Extracted; * = AVE significantly lower than 0.5 (p < .05) 
         diagonal elements in brackets = Construct Reliability for first-order factor and omegaH for second-order factor 
         A = Construct Reliability significantly lower than 0.7; B = Construct Reliability significantly lower than 0.8 (p < .05) 
         Correlation coefficient: a = significantly larger than 0.85; b = significantly larger than 0.8; c = significantly larger than 0.7 (p < .05) 
         # = AVE is significantly less than squared-correlation (p < .05) 
         Observed mean of second-order factor is based on all items ignoring the second-order structure 
 
 

   Table 3.  Descriptive Statistics (Observed Mean, Observed s.d., AVE, Reliability, Observed Correlation) 
 
      First-Order Factor     Mean      s.d.       AVE        PL       CRNG      RULES         LC       ANTC       RFLX       INCL       RSPN        ETH         RI    
                      PL    4.463     0.888     0.668    (0.923)                                                                                                      
                    CRNG    4.463     0.810     0.575     0.472     (0.890)                                                                                           
                   RULES    4.473     0.908     0.691     0.452      0.672     (0.870)                                                                                
                      LC    4.506     0.926     0.723     0.432      0.646      0.640     (0.839)                                                                     
                    ANTC    4.484     0.901     0.644     0.530      0.377      0.392      0.373     (0.844)                                                          
                    RFLX    4.484     0.962     0.691     0.519      0.344      0.389      0.357      0.704     (0.868)                                               
                    INCL    4.472     0.885     0.660     0.500      0.394      0.376      0.332      0.660      0.659     (0.844)                                    
                    RSPN    4.514     0.924     0.668     0.488      0.325      0.375      0.339      0.639      0.657      0.671     (0.855)                         
     Second-order factor                                                                                                                                              
                     ETH    4.473     0.762     0.481     0.516                                                                                  (0.925)              
                      RI    4.488     0.794     0.515     0.588                                                                                   0.474     (0.934)   

   Note: AVE = Average Variance Extracted; * = AVE significantly lower than 0.5 (p < .05) 
         Diagonal elements in brackets = Cronbach's Alpha 
         Observed mean, s.d., correlation and Cronbach's Alpha of second-order factor are based on all items ignoring the second-order structure 
 
 

   Table 4.  Descriptive Statistics (Observed Mean, Observed s.d., AVE, Reliability, Disattenuated Correlation) 
 
      First-Order Factor     Mean      s.d.       AVE        PL       CRNG      RULES         LC       ANTC       RFLX       INCL       RSPN        ETH         RI    
                      PL    4.463     0.888     0.668    (0.923)                                                                                                      
                    CRNG    4.463     0.810     0.575     0.521     (0.890)                                                                                           
                   RULES    4.473     0.908     0.691     0.505      0.764c    (0.870)                                                                                
                      LC    4.506     0.926     0.723     0.491      0.748      0.750     (0.839)                                                                     
                    ANTC    4.484     0.901     0.644     0.600      0.435      0.458      0.444     (0.844)                                                          
                    RFLX    4.484     0.962     0.691     0.580      0.392      0.448      0.419      0.823c    (0.868)                                               
                    INCL    4.472     0.885     0.660     0.566      0.454      0.439      0.394      0.782c     0.770c    (0.844)                                    
                    RSPN    4.514     0.924     0.668     0.549      0.373      0.434      0.401      0.753c     0.764c     0.790c    (0.855)                         
     Second-order factor                                                                                                                                              
                     ETH    4.473     0.762     0.481     0.558                                                                                  (0.925)              
                      RI    4.488     0.794     0.515     0.634                                                                                   0.510     (0.934)   

   Note: AVE = Average Variance Extracted; * = AVE significantly lower than 0.5 (p < .05) 
         Disattenuated correlation: a = significantly larger than 0.85; b = significantly larger than 0.8; c = significantly larger than 0.7 (p < .05) 
         Diagonal elements in brackets = Cronbach's Alpha 
         Observed mean, s.d., correlation and Cronbach's Alpha of second-order factor are based on all items ignoring the second-order structure 
 
 

 ## == Output tables are saved in MeasureQ.xlsx == ## 
 
> 
> 
